<!DOCTYPE html>

<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<!-- Head BEGIN -->
<head>
  <meta charset="utf-8" />
    <title>You3Dit | Inicio</title><!-- You3Dit | Homepage -->
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Impresión 3D para todo el mundo" name="description" />
    <meta content="You3Dit - JLChip & JLMondelo" name="author" />

  	<link rel="shortcut icon" href="assets/_img/favicon.png">

   <!-- Fonts START -->
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic:latin' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Cuprum:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <!-- Fonts END -->

  <!-- Global styles START -->          
    <link href="assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/_css/animate.min.css" media="all">
    <link href="assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
	<link href="assets/global/plugins/fancybox/source/jquery.fancybox.css" rel="stylesheet">
  	<link href="assets/global/plugins/carousel-owl-carousel/owl-carousel/owl.carousel.css" rel="stylesheet">
  	<link href="assets/global/plugins/slider-revolution-slider/rs-plugin/css/settings.css" rel="stylesheet">
    <link href="assets/global/css/components.css" rel="stylesheet">
    <link href="assets/global/css/plugins.css" rel="stylesheet">
    <link href="assets/frontend/layout/css/style.css" rel="stylesheet">  
    <link href="assets/frontend/pages/css/portfolio.css" rel="stylesheet">
    <link href="assets/frontend/pages/css/style-revolution-slider.css" rel="stylesheet"><!-- metronic revo slider styles -->
    <link href="assets/frontend/layout/css/style-responsive.css" rel="stylesheet">
    <link href="assets/frontend/layout/css/themes/green.css" rel="stylesheet" id="style-color">
    <link href="assets/frontend/layout/css/custom.css" rel="stylesheet">
    <link href="assets/admin/layout/css/layout.css" rel="stylesheet" type="text/css"/>
    <link href="assets/admin/layout/css/custom.css" rel="stylesheet" type="text/css"/>
    <link href="assets/global/plugins/jquery-ui/jquery-ui-1.10.3.custom.min.css" rel="stylesheet"/>
    <link href="assets/global/plugins/rateit/src/rateit.css" rel="stylesheet"/>
    <link href="assets/admin/pages/css/search.css" rel="stylesheet"/>
    <link href="assets/admin/pages/css/profile.css" rel="stylesheet"/>
  
  
  
  
  <!-- Theme styles END -->
</head>
<!-- Head END -->

<!-- Body BEGIN -->
<body class="corporate"><!-- add class page-header-fixed, if you want to fix header -->
    

    <!-- BEGIN HEADER -->
    <div class="header">
      <div class="container">
        <!-- BEGIN LOGO (you can use logo image instead of text)-->
        
        <a class="site-logo" href="index.html">
        <img src="../../assets/_img/logo-you3dit.png" alt="You3Dit">
        <!--
            <span style="font-family:Cuprum !important; color:#000;"><span style="font-size:1.5em !important;">you<span style="font-weight:700 !important">3D</span><span>it</span></span></span><br/>
            -->
            <!--
            <div style=" font-family:Lato;font-size:0.5em; font-variant:small-caps; padding: 0px 0px 0px 20px; margin-top:-1em; color: #333; font-weight:900 ">
            Make anything, anywhere
            </div>
            -->
        </a>
		<!-- END LOGO -->

        <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>

        <!-- BEGIN NAVIGATION -->
        <div class="header-navigation pull-right font-transform-inherit">
          <ul>
            <!-- Inicio / Home -->
            <li class="">
                <a href="index.html" target="_self">Inicio</a>
            </li>
            
            <li class="active">
            	<a href="_page_como.html" target="_self">¿Como funciona?</a><!-- How it works?-->
            </li>
            <li class=" ">
            	<a href="_page_busca_i.html" target="_self">¡Busca una impresora!</a><!-- How it works?-->
            </li>
            <li class=" ">
            	<a href="_page_busca_d.html" target="_self">¡Busca un diseñador!</a><!-- How it works?-->
            </li>
            <li class=" ">
            	<a href="/_page_inicia" target="_self">¡Inicia un trabajo!</a><!-- How it works?-->
            </li>
            
            
            

            <!-- BEGIN TOP SEARCH -->
            <!--
            <li class="menu-search">
              <span class="sep"></span>
              <i class="fa fa-search search-btn"></i>
              <div class="search-box">
                <form action="#">
                  <div class="input-group">
                    <input type="text" placeholder="Search" class="form-control">
                    <span class="input-group-btn">
                      <button class="btn btn-primary" type="submit">Search</button>
                    </span>
                  </div>
                </form>
              </div> 
              <span class="sep2"></span>
            </li>
            -->
            <!-- END TOP SEARCH -->
			<style type="text/css" media="all">
				
			</style>
			<li class="divider">
            	<span class="sep"></span>
            </li>
            <li class=" " >
            	<a href="_page_login.html" target="_self">Entrar</a><!-- Enter?-->
            </li>
            <li class=" ">
            	<a href="_page_signup.html"   target="_self">Registro</a><!-- Signup?-->
            </li>
            <a href="#" data-toggle="tooltip"  data-placement="left"  title="" data-original-title="English language"><strong>en</strong></a>
            <!-- <a href="#" data-toggle="tooltip"  data-placement="left"  title="" data-original-title="Idioma español"><strong>es</strong></a>-->
           
            
            
          </ul>
        </div>
        <!-- END NAVIGATION -->
      </div>
    </div>
    <!-- Header END -->

    
<div class="main">
<div class="container">
    <ul class="breadcrumb">
        <li><a href="index.html">Inicio</a></li>
        <li class="active">Perfil impresor</li>
    </ul>
    
    <h1>Perfil impresor</h1>
   <div class="content-page"> 
<div class="tabbable tabbable-custom tabbable-full-width">
<ul class="nav nav-tabs">
    <li class="active">
        <a href="#userID_tab_1_1" data-toggle="tab">
        Overview </a>
    </li>
    <li>
        <a href="#userID_tab_1_2" data-toggle="tab">
        Printers </a>
    </li>
    <li>
        <a href="#userID_tab_1_3" data-toggle="tab">
        Delivery points </a>
    </li>
    <li>
        <a href="#userID_tab_1_4" data-toggle="tab">
        Porfolio </a>
    </li>
    <li>
        <a href="#userID_tab_1_5" data-toggle="tab">
        Reviews </a>
    </li>
</ul>

<!-- INICIO tab-content -->
<div class="tab-content">
<!---------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------->
<!--1 TAB OVERVIEW-->
<div class="tab-pane active" id="userID_tab_1_1">
<div class="row">

    <div class="col-md-3">
        <ul class="list-unstyled profile-nav">
            <li>
                <img src="../../assets/admin/pages/media/profile/profile-img.png" class="img-responsive" alt="">
            </li>
        </ul>
    </div>
    <style type="text/css">
    .col-md-X{ background-color:#FF6;}
    </style>
    <div class="col-md-9">
        <div class="row">
            <div class="col-md-8 ">
                <div class="col-md-10 ">
                    <h1>José Luis Mondelo</h1>
                    <ul class=" list-inline">
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star-half-empty"></i></li>

                    </ul>
                    <p>4,6/5.0</p>
                    
                 </div>
                 <div class="col-md-2">
                    <a href="#" class="icon-btn" style="width:80px; height:80px; border-color:#35aa47 !important">
                        <i class="fa fa-user"></i>
                        <div>Obtener una cotización</div>
                   </a>
                 </div>
                 <div class="col-md-12">
                	<p>
                     Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt laoreet dolore magna aliquam tincidunt erat volutpat laoreet dolore magna aliquam tincidunt erat volutpat.
                	</p>
                    <ul class="list-unstyled  price-location">
                        <li>
                            <i class="fa fa-map-marker"></i> Madrid, España
                        </li>
                        <li>
                            <i class="fa fa-money"></i> 0,5€/cm<sup>3</sup>
                        </li>
                        <li>
                            <i class="fa fa-th"></i> Calidad media
                        </li>
                        <li>
                            <i class="fa fa-check" style=" color:#35aa47;"></i> <i class="fa fa-truck"></i> Envio
                        </li>
                        <li>
                            <i class="fa fa-times" style=" color: #F00;"></i><i class="fa fa-briefcase"></i> Es un diseñador
                        </li>
                        <li>
                            <i class="fa fa-wrench"></i> Software: Autocad, SolidWorks
                        </li>
                    </ul>
            	</div>
                <!-- col-md-12" -->
        	</div>
    		<!--end col-md-8-->
            <div class="col-md-4">
                <div class="portlet">
                    <div class="portlet-body">
                        <div style="height:100%;overflow:hidden;display:block;background: url(http://maps.googleapis.com/maps/api/staticmap?center=48.858271,2.294264&amp;size=640x300&amp;sensor=true&amp;zoom=5) no-repeat 50% 50%;">
                            <img src="http://maps.googleapis.com/maps/api/staticmap?center=48.858271,2.294264&amp;size=640x300&amp;sensor=true&amp;zoom=16" style="visibility:hidden" alt="">
                        </div>
                    </div>
                </div>
            </div>
        	<!--end col-md-4-->
    	</div>
		<!--end row-->
    </div>
    
</div>
</div>
<!--FIN 1 TAB OVERVIEW-->

<!---------------------------------------------------------------------------------------------------------------->
<!--2 TAB PRINTERS-->
<div class="tab-pane" id="userID_tab_1_2">
<div class="row">

	<div class="col-md-3">
        <ul class="list-unstyled profile-nav">
            <li>
                <!-- Aqui iría la foto del impresor pero se ha quitado como indica el Mockut -->
            </li>
        </ul>
    </div>
    <style type="text/css">
    .col-md-X{ background-color:#FF6;}
    </style>
    <div class="col-md-9 ">
        <div class="row">
            <div class="col-md-8 ">
                <div class="col-md-10 ">
                    <h1>José Luis Mondelo Busto</h1>
                    <ul class=" list-inline">
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star-half-empty"></i></li>

                    </ul>
                    <p>4,6/5.0</p>
                    
                 </div>
                 <div class="col-md-2">
                    <a href="#" class="icon-btn" style="width:80px; height:80px; border-color:#35aa47 !important">
                        <i class="fa fa-user"></i>
                        <div>Obtener una cotización</div>
                   </a>
                 </div>
                 
        	</div>
    		<!--end col-md-8-->
            
    	</div>
		<!--end row-->
    </div>
    <!-- end col-md-9 -->
    <div class="col-md-12">
		<div class="row portfolio-block" style=" background-color:transparent;">
            <div class="col-md-12">
                <div class="col-md-3">
                    <ul class="list-unstyled profile-nav">
                        <li>
                            <img src="assets/admin/pages/media/printers/reprap_prusa_air_2.jpg" class="img-responsive" alt="">
                        </li>
                    </ul>
                </div>
                    
                <div class="col-md-5 portfolio-text-info">
                    <h2>RedRap Prusa Air 2 </h2>
                    <ul class="list-unstyled  price-location">
                        <li>
                            <i class="fa fa-cogs"></i> Tipo: FFF
                        </li>
                        <li>
                            <i class="fa fa-th"></i> Calidad: media
                        </li>
                        <li>
                            <i class="fa fa-money"></i> Precio: 0,5€/cm<sup>3</sup>
                        </li>
                        <li>
                            <i class="fa fa-arrows"></i> Volumen de trabajo: 180x180x180 mm.
                        </li>
                	</ul>
                </div>
                <div class="col-md-4">
                    <div class="alert alert-info">
                    	<div class="row">
                            <div class="col-md-4">
                            	<strong>ABS:</strong> 
                            </div>
                            <div class="col-md-8">
                            	Verde, Blanco, Rojo
                            </div>
						</div>
                        
                        
                    </div>
            	</div>
			</div>
		</div>
        <!-- fin <div class="row portfolio-block" style=" background-color:transparent;">--> 
        <div class="row portfolio-block" style=" background-color:transparent;">
            <div class="col-md-12">
                <div class="col-md-3">
                    <ul class="list-unstyled profile-nav">
                        <li>
                            <img src="assets/admin/pages/media/printers/MakerBot_Replicator2_Front_View.jpg" class="img-responsive" alt="">
                        </li>
                    </ul>
                </div>
                    
                <div class="col-md-5 portfolio-text-info">
                    <h2>MakerBot Replicator2 </h2>
                    <ul class="list-unstyled  price-location">
                        <li>
                            <i class="fa fa-cogs"></i> Tipo: FFF
                        </li>
                        <li>
                            <i class="fa fa-th"></i> Calidad: media
                        </li>
                        <li>
                            <i class="fa fa-money"></i> Precio: 0,5€/cm<sup>3</sup>
                        </li>
                        <li>
                            <i class="fa fa-arrows"></i> Volumen de trabajo: 180x180x180 mm.
                        </li>
                	</ul>
                </div>
                <div class="col-md-4">
                    <div class="alert alert-info">
                    	<div class="row">
                            <div class="col-md-4">
                            	<strong>ABS:</strong> 
                            </div>
                            <div class="col-md-8">
                            	Verde, Blanco, Rojo
                            </div>
						</div>
                        <div class="row">
                            <div class="col-md-4">
                            	<strong>PLA:</strong> 
                            </div>
                            <div class="col-md-8">
                            	Blanco, Azul
                            </div>
						</div>
                        
                    </div>
            	</div>
			</div>
		</div>
        <!-- fin <div class="row portfolio-block" style=" background-color:transparent;">--> 
        
    </div>
    <!-- col-md-12 -->
</div>
</div>
<!--FIN 2 TAB PRINTERS-->
<!---------------------------------------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------------------------------------->
<!--2 TAB DELIVERY POINTS-->
<div class="tab-pane" id="userID_tab_1_3">
<div class="row">

	<div class="col-md-3">
        <ul class="list-unstyled profile-nav">
            <li>
                <!-- Aqui iría la foto del impresor pero se ha quitado como indica el Mockut -->
            </li>
        </ul>
    </div>
    <style type="text/css">
    .col-md-X{ background-color:#FF6;}
    </style>
    <div class="col-md-9 ">
        <div class="row">
            <div class="col-md-8 ">
                <div class="col-md-10 ">
                    <h1>José Luis Mondelo</h1>
                    <ul class=" list-inline">
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star-half-empty"></i></li>

                    </ul>
                    <p>4,6/5.0</p>
                    
                 </div>
                 <div class="col-md-2">
                    <a href="#" class="icon-btn" style="width:80px; height:80px; border-color:#35aa47 !important">
                        <i class="fa fa-user"></i>
                        <div>Obtener una cotización</div>
                   </a>
                 </div>
                 
        	</div>
    		<!--end col-md-8-->
            
    	</div>
		<!--end row-->
    </div>
    <!-- end col-md-9 -->
    <div class="col-md-12">
		<div class="row portfolio-block" style=" background-color:transparent;">
        	<div class="col-md-12 row">
            <div class="col-md-3">	</div>
                <div class="col-md-6">
                    <div style="height:100%;overflow:hidden;display:block;background: url(http://maps.googleapis.com/maps/api/staticmap?center=48.858271,2.294264&amp;size=640x300&amp;sensor=true&amp;zoom=5) no-repeat 50% 50%;">
                    <img src="http://maps.googleapis.com/maps/api/staticmap?center=48.858271,2.294264&amp;size=320x150&amp;sensor=true&amp;zoom=16" style="visibility:hidden" alt="">
                    </div>
                </div>
            </div>
            <div class="col-md-3">	</div>
            <div class="col-md-12 margin-top-10">
                <table class="table table-striped table-bordered table-advance table-condensed">
                    <thead>
                    <tr>
                    	<th>
                        <div style="width: 200px; overflow:auto;">
                            
                            <i class="fa fa-3dprinter_black" style=" height:15px;"></i>&nbsp; Impresora
                            
                        </div>
                        </th>
                        <th>
                        <div style="width: 250px; overflow:auto;">
                        	<i class="fa fa-map-marker"></i> Lugar
                        </div>
                        </th>
                        <th class="">
                        <i class="fa fa-calendar"></i> Dias
                        </th>
                        <th>
                        <i class="fa fa-clock-o"></i> Horario
                        </th>
                        <th class="hidden-xs">
                        <i class="fa fa-pencil-square"></i> Observaciones
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                    	<td rowspan="2">
							<h6 style="padding-top:0px !important;">RedRap Prusa Air 2</h6>
						</td>
                        <td>
                            <a href="#"><!--Enlace con Mapa??? -->
                            <i class="m-icon-swapright m-icon-gray"></i>&nbsp;Calle Princesa, 5 - Madrid </a>
                        </td>
                        <td class="hidden-xs">
                             LMXJVS
                        </td>
                        <td>
                             <span class="label label-success label-sm">16:00 a 21:00 </span>
                        </td>
                        <td>
                            Mi casa, puedo entregar por las tardes y fines de semana todo el día.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#"><!--Enlace con Mapa??? -->
                            <i class="m-icon-swapright m-icon-gray"></i>&nbsp;Calle Alcala, 33 - Madrid </a>
                        </td>
                        <td class="hidden-xs">
                             LMXJV
                        </td>
                        <td>
                              <span class="label label-success label-sm">08:00 a 15:00</span>
                        </td>
                        <td>
                            Lugar de trabajo, solo días laborables.
                        </td>
                    </tr>
                    </tbody>
                    <tbody>
                    <tr>
                    	<td rowspan="2">
							<h6 style="padding-top:0px !important;">MakerBot Replicator2</h6>
						</td>
                        <td>
                            <a href="#"><!--Enlace con Mapa??? -->
                            <i class="m-icon-swapright m-icon-gray"></i>&nbsp;Calle Alcala, 33 - Madrid </a>
                        </td>
                        <td class="hidden-xs">
                             LMXJV
                        </td>
                        <td>
                              <span class="label label-success label-sm">08:00 a 15:00</span>
                        </td>
                        <td>
                            Lugar de trabajo, solo días laborables.
                        </td>
                    </tr>
                    </tbody>
                    </table>
			</div>
		</div>
        <!-- fin <div class="row portfolio-block" style=" background-color:transparent;">--> 
        
        
    </div>
    <!-- col-md-12 -->
</div>
</div>
<!--FIN 3 TAB DELIVERY POINTS-->
<!---------------------------------------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------------------------------------->
<!--4 TAB PORFOLIO-->
<div class="tab-pane" id="userID_tab_1_4">
<div class="row">

	<div class="col-md-3">
        <ul class="list-unstyled profile-nav">
            <li>
                <!-- Aqui iría la foto del impresor pero se ha quitado como indica el Mockut -->
            </li>
        </ul>
    </div>
    <style type="text/css">
    .col-md-X{ background-color:#FF6;}
    </style>
    <div class="col-md-9 ">
        <div class="row">
            <div class="col-md-8 ">
                <div class="col-md-10 ">
                    <h1>José Luis Mondelo</h1>
                    <ul class=" list-inline">
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star-half-empty"></i></li>

                    </ul>
                    <p>4,6/5.0</p>
                    
                    
                 </div>
                 <div class="col-md-2">
                    <a href="#" class="icon-btn" style="width:80px; height:80px; border-color:#35aa47 !important">
                        <i class="fa fa-user"></i>
                        <div>Obtener una cotización</div>
                   </a>
                 </div>
                 
        	</div>
    		<!--end col-md-8-->
            
    	</div>
		<!--end row-->
    </div>
    <!-- end col-md-9 -->
    <div class="col-md-12">
        <div class="filter-v1">
            <ul class="mix-filter">
                <li data-filter="all" class="filter active">All</li>
                <li data-filter="category_1" class="filter">UI Design</li>
                <li data-filter="category_2" class="filter">Web Development</li>
                <li data-filter="category_3" class="filter">Photography</li>
                <li data-filter="category_3 category_1" class="filter">Wordpress and Logo</li>
            </ul>
   		    
            <div class="row mix-grid thumbnails" style="       ">
              <div class="col-md-3 col-sm-4 mix category_1 mix_all" style="  display: block; opacity: 1;">
                <div class="mix-inner">
                   <img alt="" src="../../assets/frontend/pages/img/works/img1.jpg" class="img-responsive">
                   <div class="mix-details">
                      <h4>Nombre Imagen</h4>
                      <a href="_page_portfolio_item.html?IDPROYECTO=12345" class="mix-link"><i class="fa fa-link"></i></a>
                      <a data-rel="fancybox-button" title="Project Name" href="../../assets/frontend/pages/img/works/img1.jpg" class="mix-preview fancybox-button" ><i class="fa fa-search"></i></a>
                   </div>           
                </div>                       
              </div>
              <div class="col-md-3 col-sm-4 mix category_2 mix_all" style="  display: block; opacity: 1;">
                   <div class="mix-inner">
                      <img alt="" src="../../assets/frontend/pages/img/works/img2.jpg" class="img-responsive">
                      <div class="mix-details">
                         <h4>Cascusamus et iusto accusamus</h4>
                         <a href="_page_portfolio_item.html?IDPROYECTO=12345" class="mix-link"><i class="fa fa-link"></i></a>
                         <a data-rel="fancybox-button" title="Project Name" href="../../assets/frontend/pages/img/works/img2.jpg" class="mix-preview fancybox-button" ><i class="fa fa-search"></i></a>
                      </div>               
                   </div>                    
              </div>
              <div class="col-md-3 col-sm-4 mix category_3 mix_all" style="  display: block; opacity: 1;">
                   <div class="mix-inner">
                      <img alt="" src="../../assets/frontend/pages/img/works/img3.jpg" class="img-responsive">
                      <div class="mix-details">
                         <h4>Cascusamus et iusto accusamus</h4>
                         <a href="_page_portfolio_item.html?IDPROYECTO=12345" class="mix-link"><i class="fa fa-link"></i></a>
                         <a data-rel="fancybox-button" title="Project Name" href="../../assets/frontend/pages/img/works/img3.jpg" class="mix-preview fancybox-button" ><i class="fa fa-search"></i></a>
                      </div>              
                  </div>      
              </div>
              <div class="col-md-3 col-sm-4 mix category_1 category_2 mix_all" style="  display: block; opacity: 1;">
                   <div class="mix-inner">
                     <img alt="" src="../../assets/frontend/pages/img/works/img4.jpg" class="img-responsive">
                     <div class="mix-details">
                         <h4>Cascusamus et iusto accusamus</h4>
                         <a href="_page_portfolio_item.html?IDPROYECTO=12345" class="mix-link"><i class="fa fa-link"></i></a>
                         <a data-rel="fancybox-button" title="Project Name" href="../../assets/frontend/pages/img/works/img4.jpg" class="mix-preview fancybox-button" ><i class="fa fa-search"></i></a>                            
                     </div>                  
                  </div>                      
              </div>
              <div class="col-md-3 col-sm-4 mix category_2 category_1 mix_all" style="  display: block; opacity: 1;">
                <div class="mix-inner">
                  <img alt="" src="../../assets/frontend/pages/img/works/img5.jpg" class="img-responsive">
                  <div class="mix-details">
                      <h4>Cascusamus et iusto accusamus</h4>
                      <a href="_page_portfolio_item.html?IDPROYECTO=12345" class="mix-link"><i class="fa fa-link"></i></a>
                      <a data-rel="fancybox-button" title="Project Name" href="../../assets/frontend/pages/img/works/img5.jpg" class="mix-preview fancybox-button" ><i class="fa fa-search"></i></a>                            
                  </div>     
                  </div>                                   
              </div>
              <div class="col-md-3 col-sm-4 mix category_1 category_2 mix_all" style="  display: block; opacity: 1;">
                <div class="mix-inner">
                  <img alt="" src="../../assets/frontend/pages/img/works/img6.jpg" class="img-responsive">
                  <div class="mix-details">
                      <h4>Cascusamus et iusto accusamus</h4>
                      <a href="_page_portfolio_item.html?IDPROYECTO=12345" class="mix-link"><i class="fa fa-link"></i></a>
                      <a data-rel="fancybox-button" title="Project Name" href="../../assets/frontend/pages/img/works/img6.jpg" class="mix-preview fancybox-button" ><i class="fa fa-search"></i></a>                            
                  </div>     
                  </div>                                   
              </div>
              <div class="col-md-3 col-sm-4 mix category_2 category_3 mix_all" style="  display: block; opacity: 1;">
                <div class="mix-inner">
                  <img alt="" src="../../assets/frontend/pages/img/works/img1.jpg" class="img-responsive">
                  <div class="mix-details">
                      <h4>Cascusamus et iusto accusamus</h4>
                      <a href="_page_portfolio_item.html?IDPROYECTO=12345" class="mix-link"><i class="fa fa-link"></i></a>
                      <a data-rel="fancybox-button" title="Project Name" href="../../assets/frontend/pages/img/works/img1.jpg" class="mix-preview fancybox-button" ><i class="fa fa-search"></i></a>                            
                  </div>    
                  </div>                                    
              </div>
              <div class="col-md-3 col-sm-4 mix category_1 category_2 mix_all" style="  display: block; opacity: 1;">
                <div class="mix-inner">
                  <img alt="" src="../../assets/frontend/pages/img/works/img2.jpg" class="img-responsive">
                  <div class="mix-details">
                      <h4>Cascusamus et iusto accusamus</h4>
                      <a href="_page_portfolio_item.html?IDPROYECTO=12345" class="mix-link"><i class="fa fa-link"></i></a>
                      <a data-rel="fancybox-button" title="Project Name" href="../../assets/frontend/pages/img/works/img2.jpg" class="mix-preview fancybox-button" ><i class="fa fa-search"></i></a>                            
                  </div>   
                  </div>                                     
              </div>
              <div class="col-md-3 col-sm-4 mix category_3 mix_all" style="  display: block; opacity: 1;">
                <div class="mix-inner">
                  <img alt="" src="../../assets/frontend/pages/img/works/img4.jpg" class="img-responsive">
                  <div class="mix-details">
                      <h4>Cascusamus et iusto accusamus</h4>
                      <a href="_page_portfolio_item.html?IDPROYECTO=12345" class="mix-link"><i class="fa fa-link"></i></a>
                      <a data-rel="fancybox-button" title="Project Name" href="../../assets/frontend/pages/img/works/img4.jpg" class="mix-preview fancybox-button" ><i class="fa fa-search"></i></a>                            
                  </div>    
                  </div>                                    
              </div>
              <div class="col-md-3 col-sm-4 mix category_1 mix_all" style="  display: block; opacity: 1;">
                <div class="mix-inner">
                  <img alt="" src="../../assets/frontend/pages/img/works/img3.jpg" class="img-responsive">
                  <div class="mix-details">
                      <h4>Cascusamus et iusto accusamus</h4>
                      <a href="_page_portfolio_item.html?IDPROYECTO=12345" class="mix-link"><i class="fa fa-link"></i></a>
                      <a data-rel="fancybox-button" 
                      title="Project Name /&nbsp;<a href='_page_portfolio_item?IDPROYECTO=12345' target='_blank'>Ver datos proyecto&nbsp;<i class='m-icon-swapright m-icon-gra'></i></a>" 
                      href="../../assets/frontend/pages/img/works/img3.jpg" class="mix-preview fancybox-button" >
                      	<i class="fa fa-search"></i>
                            
                      </a>
                  </div> 
                  </div>                                       
              </div>
            </div>
            <!-- end <div class="row mix-grid thumbnails" -->
     	 </div>
      <!-- end filter-v1 -->
    </div>
    <!-- col-md-12 -->
</div>
</div>
<!--FIN 4 TAB PORFOLIO -->
<!---------------------------------------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------------------------------------->
<!--5 TAB REVIEWS-->
<div class="tab-pane" id="userID_tab_1_5">
<div class="row">

	<div class="col-md-3">
        <ul class="list-unstyled profile-nav">
            <li>
                <!-- Aqui iría la foto del impresor pero se ha quitado como indica el Mockut -->
            </li>
        </ul>
    </div>
    <style type="text/css">
    .col-md-X{ background-color:#FF6;}
    </style>
    <div class="col-md-9 ">
        <div class="row">
            <div class="col-md-8 ">
                <div class="col-md-10 ">
                    <h1>José Luis Mondelo</h1>
                    <ul class=" list-inline">
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star-half-empty"></i></li>
                    </ul>
                    <p>4,6/5.0</p>
                 </div>
                 <div class="col-md-2">
                    <a href="#" class="icon-btn" style="width:80px; height:80px; border-color:#35aa47 !important">
                        <i class="fa fa-user"></i>
                        <div>Obtener una cotización</div>
                   </a>
                 </div>
        	</div>
    		<!--end col-md-8-->
    	</div>
		<!--end row-->
    </div>
    <!-- end col-md-9 -->
    <div class="col-md-12">
        <div class="col-md-3">
        </div>
        <div class="col-md-9 ">
        	<style type="text/css">
			.fa-star-you3dit{ color:#35aa47;}
			</style>
            
        <ul class=" list-inline">
        <div class="col-md-3 ">
            <li> Print Quality:&nbsp;</li>
            </div>
            <li><i class="fa fa-star fa-star-you3dit"></i></li>
            <li><i class="fa fa-star fa-star-you3dit"></i></li>
            <li><i class="fa fa-star fa-star-you3dit"></i></li>
            <li><i class="fa fa-star fa-star-you3dit"></i></li>
            <li><i class="fa fa-star-half-empty fa-star-you3dit"></i></li>
		</ul>
        <ul class=" list-inline">
        <div class="col-md-3 ">
            <li> Speed:&nbsp;</li>
            </div>
            <li><i class="fa fa-star fa-star-you3dit"></i></li>
            <li><i class="fa fa-star fa-star-you3dit"></i></li>
            <li><i class="fa fa-star fa-star-you3dit"></i></li>
            <li><i class="fa fa-star fa-star-you3dit"></i></li>
            <li><i class="fa fa-star-half-empty fa-star-you3dit"></i></li>
		</ul>
        <ul class=" list-inline">
        	<div class="col-md-3 "><li> Communication:&nbsp;</li></div>
            <li><i class="fa fa-star fa-star-you3dit"></i></li>
            <li><i class="fa fa-star fa-star-you3dit"></i></li>
            <li><i class="fa fa-star fa-star-you3dit"></i></li>
            <li><i class="fa fa-star fa-star-you3dit"></i></li>
            <li><i class="fa fa-star-half-empty fa-star-you3dit"></i></li>
		</ul>
        </div>
    </div>
    <div class="col-md-12">
    	<div class="col-md-2">
            <ul class="list-unstyled profile-nav">
                <li>
                    <img src="../../assets/admin/pages/media/profile/profile-img.png" class="img-responsive" alt="">
                </li>
            </ul>
        </div>
        <div class="col-md-3">
            <ul class=" list-inline">
                <li><i class="fa fa-star fa-star-you3dit"></i></li>
                <li><i class="fa fa-star fa-star-you3dit"></i></li>
                <li><i class="fa fa-star fa-star-you3dit"></i></li>
                <li><i class="fa fa-star fa-star-you3dit"></i></li>
                <li><i class="fa fa-star-half-empty fa-star-you3dit"></i></li>
			</ul>
            <h3>Pedro Q.</h3>
            <p>12/12/2012</p><!-- Formato fecha dependiendo idioma -->
        </div>
        <div class="col-md-7">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt laoreet dolore magna aliquam tincidunt erat volutpat laoreet dolore magna aliquam tincidunt erat volutpat.
                	</p>
        </div>
    </div>
    <!-- col-md-12 -->
</div>
</div>
<!--FIN 5 TAB REVIEWS -->
<!---------------------------------------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------->        
</div>
<!-- FIN tab-content -->



</div>
</div>

<!-- BEGIN RECENT WORKS -->
<div class="row recent-work margin-bottom-40">
  <div class="col-md-3">
    <h4 style=" font-size:18px;"><a href="templates/frontend/portfolio.html">Proyectos destacados...</a></h4>
    <p>Lorem ipsum dolor sit amet, dolore eiusmod quis tempor incididunt ut et dolore Ut veniam unde voluptatem. Sed unde omnis iste natus error sit voluptatem.</p>
  </div>
  <div class="col-md-9">
    <div class="owl-carousel owl-carousel3">
      <div class="recent-work-item">
        <em>
          <img src="assets/frontend/pages/img/works/img1.jpg" alt="Amazing Project" class="img-responsive">
          <a href="_page_portfolio_item.html?IDPROYECTO=12345"><i class="fa fa-link"></i></a>
          <a href="assets/frontend/pages/img/works/img1.jpg" class="fancybox-button" title="Project Name #1" data-rel="fancybox-button"><i class="fa fa-search"></i></a>
        </em>
        <a class="recent-work-description" href="#">
          <strong>Amazing Project</strong>
          <b>José Luis Mondelo</b>
        </a>
      </div>
      <div class="recent-work-item">
        <em>
          <img src="assets/frontend/pages/img/works/img2.jpg" alt="Amazing Project" class="img-responsive">
          <a href="_page_portfolio_item.html?IDPROYECTO=12345"><i class="fa fa-link"></i></a>
          <a href="assets/frontend/pages/img/works/img2.jpg" class="fancybox-button" title="Project Name #2" data-rel="fancybox-button"><i class="fa fa-search"></i></a>
        </em>
        <a class="recent-work-description" href="#">
          <strong>Amazing Project</strong>
          <b>José Luis Mondelo</b>
        </a>
      </div>
      <div class="recent-work-item">
        <em>
          <img src="assets/frontend/pages/img/works/img3.jpg" alt="Amazing Project" class="img-responsive">
          <a href="_page_portfolio_item.html?IDPROYECTO=12345"><i class="fa fa-link"></i></a>
          <a href="assets/frontend/pages/img/works/img3.jpg" class="fancybox-button" title="Project Name #3" data-rel="fancybox-button"><i class="fa fa-search"></i></a>
        </em>
        <a class="recent-work-description" href="#">
          <strong>Amazing Project</strong>
          <b>José Luis Mondelo</b>
        </a>
      </div>
      <div class="recent-work-item">
        <em>
          <img src="assets/frontend/pages/img/works/img4.jpg" alt="Amazing Project" class="img-responsive">
          <a href="_page_portfolio_item.html?IDPROYECTO=12345"><i class="fa fa-link"></i></a>
          <a href="assets/frontend/pages/img/works/img4.jpg" class="fancybox-button" title="Project Name #4" data-rel="fancybox-button"><i class="fa fa-search"></i></a>
        </em>
        <a class="recent-work-description" href="#">
          <strong>Amazing Project</strong>
          <b>José Luis Mondelo</b>
        </a>
      </div>
      <div class="recent-work-item">
        <em>
          <img src="assets/frontend/pages/img/works/img5.jpg" alt="Amazing Project" class="img-responsive">
          <a href="_page_portfolio_item.html?IDPROYECTO=12345"><i class="fa fa-link"></i></a>
          <a href="assets/frontend/pages/img/works/img5.jpg" class="fancybox-button" title="Project Name #5" data-rel="fancybox-button"><i class="fa fa-search"></i></a>
        </em>
        <a class="recent-work-description" href="#">
          <strong>Amazing Project</strong>
          <b>José Luis Mondelo</b>
        </a>
      </div>
      <div class="recent-work-item">
        <em>
          <img src="assets/frontend/pages/img/works/img6.jpg" alt="Amazing Project" class="img-responsive">
          <a href="_page_portfolio_item.html?IDPROYECTO=12345"><i class="fa fa-link"></i></a>
          <a href="assets/frontend/pages/img/works/img6.jpg" class="fancybox-button" title="Project Name #6" data-rel="fancybox-button"><i class="fa fa-search"></i></a>
        </em>
        <a class="recent-work-description" href="#">
          <strong>Amazing Project</strong>
          <b>José Luis Mondelo</b>
        </a>
      </div>
      <div class="recent-work-item">
        <em>
          <img src="assets/frontend/pages/img/works/img3.jpg" alt="Amazing Project" class="img-responsive">
          <a href="_page_portfolio_item.html?IDPROYECTO=12345"><i class="fa fa-link"></i></a>
          <a href="assets/frontend/pages/img/works/img3.jpg" class="fancybox-button" title="Project Name #3" data-rel="fancybox-button"><i class="fa fa-search"></i></a>
        </em>
        <a class="recent-work-description" href="#">
          <strong>Amazing Project1</strong>
          <b>José Luis Mondelo</b>
        </a>
      </div>
      <div class="recent-work-item">
        <em>
          <img src="assets/frontend/pages/img/works/img4.jpg" alt="Amazing Project" class="img-responsive">
          <a href="_page_portfolio_item.html?IDPROYECTO=12345"><i class="fa fa-link"></i></a>
          <a href="assets/frontend/pages/img/works/img4.jpg" class="fancybox-button" title="Project Name #4" data-rel="fancybox-button"><i class="fa fa-search"></i></a>
        </em>
        <a class="recent-work-description" href="#">
          <strong>Amazing Project</strong>
          <b>José Luis Mondelo</b>
        </a>
      </div>
    </div>       
  </div>
</div>
<!-- END RECENT WORKS -->


</div>
<!-- Container -->
</div>
<!-- main -->

    <!-- BEGIN PRE-FOOTER -->
    <div class="pre-footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN BOTTOM ABOUT BLOCK -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>Acerca de nosotros</h2>
            <p>You3Dit es una comunidad creada para acercar a todo el mundo la magia de la impresión 3D de manera divertida y amigable. Nuestra red de impresoras 3D y diseñadores están repartidos por todo el mundo y te ayudarán a transformar tu idea en una realidad sólida, sin necesidad de tener que entender como funciona el proceso de diseño o impresión. Ése es nuestro trabajo y tú te centras en ser creativo.
¡Regístrate para recibir nuestro boletín donde compartiremos las noticias más destacadas de nuestra creciente comunidad de creadores!</p>

            <div class="photo-stream">
              <h2>Photos Stream</h2>
              <ul class="list-unstyled">
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/people/img5-small.jpg"></a></li>
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/works/img1.jpg"></a></li>
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/people/img4-large.jpg"></a></li>
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/works/img6.jpg"></a></li>
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/works/img3.jpg"></a></li>
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/people/img2-large.jpg"></a></li>
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/works/img2.jpg"></a></li>
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/works/img5.jpg"></a></li>
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/people/img5-small.jpg"></a></li>
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/works/img1.jpg"></a></li>
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/people/img4-large.jpg"></a></li>
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/works/img6.jpg"></a></li>
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/works/img3.jpg"></a></li>
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/people/img2-large.jpg"></a></li>
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/works/img2.jpg"></a></li>
              </ul>                    
            </div>
          </div>
          <!-- END BOTTOM ABOUT BLOCK -->

          <!-- BEGIN BOTTOM CONTACTS -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>Contacto</h2>
            <address class="margin-bottom-40">
            You3Dit.com España<br>
            Madrid International Lab<br>
            Calle Bailén, 41 - 28013 Madrid<br>
            Email: <a href="mailto:info@you3dit.com">info@you3dit.com</a><br>
              
            </address>

            <div class="pre-footer-subscribe-box pre-footer-subscribe-box-vertical">
              <h2>Boletín</h2>
              <p>¡Suscribete a nuestro boletín y esta al día de nuestras novedades!</p>
              <form action="#">
                <div class="input-group">
                  <input type="text" placeholder="youremail@mail.com" class="form-control">
                  <span class="input-group-btn">
                    <button class="btn btn-primary" type="submit">Subscribe</button>
                  </span>
                </div>
              </form>
            </div>
          </div>
          <!-- END BOTTOM CONTACTS -->

          <!-- BEGIN TWITTER BLOCK --> 
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2 class="margin-bottom-0">Últimos Tweets</h2>
            <a class="twitter-timeline" href="https://twitter.com/twitterapi" data-tweet-limit="2" data-theme="dark" data-link-color="#57C8EB" data-widget-id="455411516829736961" data-chrome="noheader nofooter noscrollbar noborders transparent">Leyendo tweets de @you3dit...</a>
          </div>
          <!-- END TWITTER BLOCK -->
        </div>
      </div>
    </div>
    <!-- END PRE-FOOTER -->

    <!-- BEGIN FOOTER -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN COPYRIGHT -->
          <div class="col-md-6 col-sm-6 padding-top-10">
            2014 © You3Dit ALL Rights Reserved. <a href="#">Política de provacidad</a> | <a href="#">Terminos de uso</a>
          </div>
          <!-- END COPYRIGHT -->
          <!-- BEGIN PAYMENTS -->
          <div class="col-md-6 col-sm-6">
            <ul class="social-footer list-unstyled list-inline pull-right">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-skype"></i></a></li>
              <li><a href="#"><i class="fa fa-github"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube"></i></a></li>
              <li><a href="#"><i class="fa fa-dropbox"></i></a></li>
            </ul>  
          </div>
          <!-- END PAYMENTS -->
        </div>
      </div>
    </div>
    <!-- END FOOTER -->

    <!-- Load javascripts at bottom, this will reduce page load time -->
    <!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES) -->
    <!--[if lt IE 9]>
    <script src="assets/plugins/respond.min.js"></script>  
    <![endif]-->  
    <![endif]-->  
    <script src="assets/global/plugins/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>      
    <script src="assets/frontend/layout/scripts/back-to-top.js" type="text/javascript"></script>
    <!-- END CORE PLUGINS -->

    <!-- BEGIN PAGE LEVEL JAVASCRIPTS (REQUIRED ONLY FOR CURRENT PAGE) -->
    <script src="assets/global/plugins/fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script><!-- pop up -->
    <script src="assets/global/plugins/carousel-owl-carousel/owl-carousel/owl.carousel.min.js" type="text/javascript"></script><!-- slider for products -->

	<!-- GOOGLE MAPS SCRIPTS -->
    <!-- GOOGLE MAPS SCRIPTS -->
    <script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
    <script src="assets/global/plugins/gmaps/gmaps.min.js" type="text/javascript"></script>
   
    <script src="assets/global/scripts/metronic.js" type="text/javascript"></script>
	
    <script src="assets/global/plugins/bootstrap-tags-master/dist/js/bootstrap-tags.min.js"></script>
     <!-- BEGIN PAGE LEVEL JAVASCRIPTS (REQUIRED ONLY FOR CURRENT PAGE) -->
    <script src="assets/global/plugins/fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script><!-- pop up -->
    <script src="assets/global/plugins/jquery-mixitup/jquery.mixitup.min.js" type="text/javascript"></script>
    <script src="assets/frontend/layout/scripts/layout.js" type="text/javascript"></script>
   	<script src="assets/frontend/pages/scripts/portfolio.js" type="text/javascript"></script>
    
    	
				
    <!-- BEGIN PAGE LEVEL SCRIPTS -->
	<script type="text/javascript">
        jQuery(document).ready(function() {
	
            Metronic.init(); // init metronic core components
			Layout.init(); // init current layout  // set current page
			Layout.initOWL();
				Portfolio.init();		
			
        });
	</script>
	<!-- END PAGE LEVEL JAVASCRIPTS -->
    <script type="text/javascript">
        jQuery(document).ready(function() {
            $("[data-toggle=tooltip]").tooltip();
			
        });
    </script>
    <!-- END PAGE LEVEL JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>