<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<!-- Head BEGIN -->
<head>
  <meta charset="utf-8" />
    <title>You3Dit | Inicio</title><!-- You3Dit | Homepage -->
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Impresión 3D para todo el mundo" name="description" />
    <meta content="You3Dit - JLChip & JLMondelo" name="author" />

  	<link rel="shortcut icon" href="assets/_img/favicon.png">

   <!-- Fonts START -->
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic:latin' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Cuprum:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <!-- Fonts END -->

  <!-- Global styles START -->          
  <link href="assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/_css/animate.min.css" media="all">
  <link href="assets/global/plugins/bootstrap-tags-master/dist/css/bootstrap-tags.css" rel="stylesheet">
  <!-- Global styles END --> 
   
  <!-- Page level plugin styles START -->
  <link href="assets/global/plugins/fancybox/source/jquery.fancybox.css" rel="stylesheet">
  <link href="assets/global/plugins/carousel-owl-carousel/owl-carousel/owl.carousel.css" rel="stylesheet">
  <link href="assets/global/plugins/slider-revolution-slider/rs-plugin/css/settings.css" rel="stylesheet">
  <!-- Page level plugin styles END -->

  <!-- Theme styles START -->
  <link href="assets/global/css/components.css" rel="stylesheet">
  <link href="assets/frontend/layout/css/style.css" rel="stylesheet">  
  <link href="assets/frontend/pages/css/style-revolution-slider.css" rel="stylesheet"><!-- metronic revo slider styles -->
  <link href="assets/frontend/layout/css/style-responsive.css" rel="stylesheet">
  
  
  <link href="assets/frontend/layout/css/themes/green.css" rel="stylesheet" id="style-color">
  <link href="assets/frontend/layout/css/custom.css" rel="stylesheet">
  
  
  <!-- Theme styles END -->
</head>
<!-- Head END -->

<!-- Body BEGIN -->
<body class="corporate"><!-- add class page-header-fixed, if you want to fix header -->
    

    <!-- BEGIN HEADER -->
    <div class="header">
      <div class="container">
        <!-- BEGIN LOGO (you can use logo image instead of text)-->
        
        <a class="site-logo" href="index.html">
        <img src="../../assets/_img/logo-you3dit.png" alt="Metronic FrontEnd">
        <!--
            <span style="font-family:Cuprum !important; color:#000;"><span style="font-size:1.5em !important;">you<span style="font-weight:700 !important">3D</span><span>it</span></span></span><br/>
            -->
            <!--
            <div style=" font-family:Lato;font-size:0.5em; font-variant:small-caps; padding: 0px 0px 0px 20px; margin-top:-1em; color: #333; font-weight:900 ">
            Make anything, anywhere
            </div>
            -->
        </a>
		<!-- END LOGO -->

        <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>

        <!-- BEGIN NAVIGATION -->
        <div class="header-navigation pull-right font-transform-inherit">
          <ul>
            <!-- Inicio / Home -->
            <li class="">
                <a href="index.html" target="_self">Inicio</a>
            </li>
            
            <li class="active">
            	<a href="_page_como.html" target="_self">¿Como funciona?</a><!-- How it works?-->
            </li>
            <li class=" ">
            	<a href="_page_busca_i.html" target="_self">¡Busca una impresora!</a><!-- How it works?-->
            </li>
            <li class=" ">
            	<a href="_page_busca_d.html" target="_self">¡Busca un diseñador!</a><!-- How it works?-->
            </li>
            <li class=" ">
            	<a href="/_page_inicia" target="_self">¡Inicia un trabajo!</a><!-- How it works?-->
            </li>
            
            
            

            <!-- BEGIN TOP SEARCH -->
            <!--
            <li class="menu-search">
              <span class="sep"></span>
              <i class="fa fa-search search-btn"></i>
              <div class="search-box">
                <form action="#">
                  <div class="input-group">
                    <input type="text" placeholder="Search" class="form-control">
                    <span class="input-group-btn">
                      <button class="btn btn-primary" type="submit">Search</button>
                    </span>
                  </div>
                </form>
              </div> 
              <span class="sep2"></span>
            </li>
            -->
            <!-- END TOP SEARCH -->
			<style type="text/css" media="all">
				
			</style>
			<li class="divider">
            	<span class="sep"></span>
            </li>
            <li class=" " >
            	<a href="_page_login.html" target="_self">Entrar</a><!-- Enter?-->
            </li>
            <li class=" ">
            	<a href="_page_signup.html"   target="_self">Registro</a><!-- Signup?-->
            </li>
            <a href="#" data-toggle="tooltip"  data-placement="left"  title="" data-original-title="English language"><strong>en</strong></a>
            <!-- <a href="#" data-toggle="tooltip"  data-placement="left"  title="" data-original-title="Idioma español"><strong>es</strong></a>-->
           
            
            
          </ul>
        </div>
        <!-- END NAVIGATION -->
      </div>
    </div>
    <!-- Header END -->

    
<div class="main">
<div class="container">
    <ul class="breadcrumb">
        <li><a href="index.html">Inicio</a></li>
        <li class="active">Portfolio Item</li>
    </ul>
    
<div class="row margin-bottom-40">
<!-- BEGIN CONTENT -->
<div class="col-md-12 col-sm-12">
    <h1>Portfolio Item</h1>
    <div class="content-page">
    
<div class="row margin-bottom-30">
              
<!-- BEGIN CAROUSEL -->            
<div class="col-md-5 front-carousel">
<div class="carousel slide" id="myCarousel">
    <!-- Carousel items -->
    <!-- Se han puesto fotos de diferentes tamaños para probar el efecto que producirá en la página si el impresor sube imagenes variadas sobre el mismo artículo-->
    <div class="carousel-inner">
        <div class="item">
        <img alt="" src="../../assets/frontend/pages/img/works/img1/img1-1.jpg">
        <div class="carousel-caption">
          <p>Texto que aparece debajo de la foto</p>
        </div>
      </div>
      <div class="item">
        <img alt="" src="../../assets/frontend/pages/img/works/img1/img1-2.jpg">
        <div class="carousel-caption">
          <p>Excepturi sint occaecati cupiditate non provident</p>
        </div>
      </div>
      <div class="item active">
        <img alt="" src="../../assets/frontend/pages/img/works/img1/img1-3.jpg">
        <div class="carousel-caption">
          <p>Ducimus qui blanditiis praesentium voluptatum</p>
        </div>
      </div>
      <div class="item">
        <img alt="" src="../../assets/frontend/pages/img/works/img1/img1-4.jpg">
        <div class="carousel-caption">
          <p>Ut non libero consectetur adipiscing elit magna</p>
        </div>
      </div>
    </div>
    <!-- Carousel nav -->
    <a data-slide="prev" href="#myCarousel" class="carousel-control left">
      <i class="fa fa-angle-left"></i>
    </a>
    <a data-slide="next" href="#myCarousel" class="carousel-control right">
      <i class="fa fa-angle-right"></i>
    </a>
</div>
<!-- carousel slide -->                
</div>
<!-- col-md-5 front-carousel -->
<!-- END CAROUSEL -->                             


<!-- BEGIN PORTFOLIO DESCRIPTION -->            
<div class="col-md-7">

  <h2>The Buddy Gripper</h2>
  <span class="fa fa-user"></span><span class="m-icon-swapright m-icon-gray"></span><a target="_self" href="_page_perfil_impresor.html?IDIMPRESOR=12345">&nbsp<strong>Jose Luis Mondelo</strong></a><br></br>
  
  <p>Molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa quis tempor incididunt ut et dolore et dolorum fuga. Ut non libero consectetur adipiscing elit magna. Sed et quam lacus.</p>
  <p>Lorem ipsum dolor sit amet, dolore eiusmod quis tempor incididunt ut et dolore Ut veniam unde nostrudlaboris. Sed unde omnis iste natus error sit voluptatem.</p>
  <br>
  <div class="row  margin-bottom-15">
    <div class="col-md-12">
        <ul class="list-unstyled">
        	
            <li><i class="fa fa-calendar"></i>Fecha creacion: 12/12/2012</li><!-- ojo formato de fecha -->
            <li><i class="fa fa-wrench"></i>Software: AutoCad</li>
            <!--
            <li><i class="fa fa-3dprinter_black"></i> ¿Puede imprimirse?&nbsp;<i class="fa fa-check" style=" color:#35aa47;"></i>&nbsp;Imprimir en tu localización por 30€
            &nbsp;<a href="javascript:;" class="btn green" id="username1_checker"><i class="fa fa-check"></i> Order Now! </a></li>
            -->
        </ul>

        <div id="readOnly" class="bootstrap-tags bootstrap-3"><div class="tags"><div class="tag label btn-info md">    <span>&nbsp;&nbsp;juliett&nbsp;&nbsp;</span>      </div><div class="tag label btn-info md">    <span>&nbsp;&nbsp;kilo&nbsp;&nbsp;</span>      </div></div></div>
    </div>
  </div>
</div>
<!-- END PORTFOLIO DESCRIPTION -->   
</div>

<!-- BEGIN RECENT WORKS -->
<div class="row recent-work margin-bottom-40">
  <div class="col-md-3">
    <h4 style=" font-size:18px;"><a href="templates/frontend/portfolio.html">Proyectos relacionados...</a></h4>
     
    <p>Lorem ipsum dolor sit amet, dolore eiusmod quis tempor incididunt ut et dolore Ut veniam unde voluptatem. Sed unde omnis iste natus error sit voluptatem.</p>
  </div>
  <div class="col-md-9">
    <div class="owl-carousel owl-carousel3">
      <div class="recent-work-item">
        <em>
          <img src="assets/frontend/pages/img/works/img1.jpg" alt="Amazing Project" class="img-responsive">
          <a href="_page_portfolio_item.html?IDPROYECTO=12345"><i class="fa fa-link"></i></a>
          <a href="assets/frontend/pages/img/works/img1.jpg" class="fancybox-button" title="Project Name #1" data-rel="fancybox-button"><i class="fa fa-search"></i></a>
        </em>
        <a class="recent-work-description" href="#">
          <strong>Amazing Project</strong>
          <b>José Luis Mondelo</b>
        </a>
      </div>
      <div class="recent-work-item">
        <em>
          <img src="assets/frontend/pages/img/works/img2.jpg" alt="Amazing Project" class="img-responsive">
          <a href="_page_portfolio_item.html?IDPROYECTO=12345"><i class="fa fa-link"></i></a>
          <a href="assets/frontend/pages/img/works/img2.jpg" class="fancybox-button" title="Project Name #2" data-rel="fancybox-button"><i class="fa fa-search"></i></a>
        </em>
        <a class="recent-work-description" href="#">
          <strong>Amazing Project</strong>
          <b>Otro impresor</b>
        </a>
      </div>
      <div class="recent-work-item">
        <em>
          <img src="assets/frontend/pages/img/works/img3.jpg" alt="Amazing Project" class="img-responsive">
          <a href="_page_portfolio_item.html?IDPROYECTO=12345"><i class="fa fa-link"></i></a>
          <a href="assets/frontend/pages/img/works/img3.jpg" class="fancybox-button" title="Project Name #3" data-rel="fancybox-button"><i class="fa fa-search"></i></a>
        </em>
        <a class="recent-work-description" href="#">
          <strong>Amazing Project</strong>
          <b>Y otro impresor</b>
        </a>
      </div>
      <div class="recent-work-item">
        <em>
          <img src="assets/frontend/pages/img/works/img4.jpg" alt="Amazing Project" class="img-responsive">
          <a href="_page_portfolio_item.html?IDPROYECTO=12345"><i class="fa fa-link"></i></a>
          <a href="assets/frontend/pages/img/works/img4.jpg" class="fancybox-button" title="Project Name #4" data-rel="fancybox-button"><i class="fa fa-search"></i></a>
        </em>
        <a class="recent-work-description" href="#">
          <strong>Amazing Project</strong>
          <b>Uno más...</b>
        </a>
      </div>
      <div class="recent-work-item">
        <em>
          <img src="assets/frontend/pages/img/works/img5.jpg" alt="Amazing Project" class="img-responsive">
          <a href="_page_portfolio_item.html?IDPROYECTO=12345"><i class="fa fa-link"></i></a>
          <a href="assets/frontend/pages/img/works/img5.jpg" class="fancybox-button" title="Project Name #5" data-rel="fancybox-button"><i class="fa fa-search"></i></a>
        </em>
        <a class="recent-work-description" href="#">
          <strong>Amazing Project</strong>
          <b>José Luis Mondelo</b>
        </a>
      </div>
      <div class="recent-work-item">
        <em>
          <img src="assets/frontend/pages/img/works/img6.jpg" alt="Amazing Project" class="img-responsive">
          <a href="_page_portfolio_item.html?IDPROYECTO=12345"><i class="fa fa-link"></i></a>
          <a href="assets/frontend/pages/img/works/img6.jpg" class="fancybox-button" title="Project Name #6" data-rel="fancybox-button"><i class="fa fa-search"></i></a>
        </em>
        <a class="recent-work-description" href="#">
          <strong>Amazing Project</strong>
          <b>José Luis Mondelo</b>
        </a>
      </div>
      <div class="recent-work-item">
        <em>
          <img src="assets/frontend/pages/img/works/img3.jpg" alt="Amazing Project" class="img-responsive">
          <a href="_page_portfolio_item.html?IDPROYECTO=12345"><i class="fa fa-link"></i></a>
          <a href="assets/frontend/pages/img/works/img3.jpg" class="fancybox-button" title="Project Name #3" data-rel="fancybox-button"><i class="fa fa-search"></i></a>
        </em>
        <a class="recent-work-description" href="#">
          <strong>Amazing Project1</strong>
          <b>José Luis Mondelo</b>
        </a>
      </div>
      <div class="recent-work-item">
        <em>
          <img src="assets/frontend/pages/img/works/img4.jpg" alt="Amazing Project" class="img-responsive">
          <a href="_page_portfolio_item.html?IDPROYECTO=12345"><i class="fa fa-link"></i></a>
          <a href="assets/frontend/pages/img/works/img4.jpg" class="fancybox-button" title="Project Name #4" data-rel="fancybox-button"><i class="fa fa-search"></i></a>
        </em>
        <a class="recent-work-description" href="#">
          <strong>Amazing Project</strong>
          <b>José Luis Mondelo</b>
        </a>
      </div>
    </div>       
  </div>
</div>
<!-- END RECENT WORKS -->


</div>
<!-- END CONTENT -->
</div>
</div>	

</div>
<!-- Container -->
</div>
<!-- main -->

    <!-- BEGIN PRE-FOOTER -->
    <div class="pre-footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN BOTTOM ABOUT BLOCK -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>Acerca de nosotros</h2>
            <p>You3Dit es una comunidad creada para acercar a todo el mundo la magia de la impresión 3D de manera divertida y amigable. Nuestra red de impresoras 3D y diseñadores están repartidos por todo el mundo y te ayudarán a transformar tu idea en una realidad sólida, sin necesidad de tener que entender como funciona el proceso de diseño o impresión. Ése es nuestro trabajo y tú te centras en ser creativo.
¡Regístrate para recibir nuestro boletín donde compartiremos las noticias más destacadas de nuestra creciente comunidad de creadores!</p>

            <div class="photo-stream">
              <h2>Photos Stream</h2>
              <ul class="list-unstyled">
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/people/img5-small.jpg"></a></li>
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/works/img1.jpg"></a></li>
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/people/img4-large.jpg"></a></li>
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/works/img6.jpg"></a></li>
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/works/img3.jpg"></a></li>
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/people/img2-large.jpg"></a></li>
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/works/img2.jpg"></a></li>
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/works/img5.jpg"></a></li>
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/people/img5-small.jpg"></a></li>
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/works/img1.jpg"></a></li>
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/people/img4-large.jpg"></a></li>
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/works/img6.jpg"></a></li>
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/works/img3.jpg"></a></li>
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/people/img2-large.jpg"></a></li>
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/works/img2.jpg"></a></li>
              </ul>                    
            </div>
          </div>
          <!-- END BOTTOM ABOUT BLOCK -->

          <!-- BEGIN BOTTOM CONTACTS -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>Contacto</h2>
            <address class="margin-bottom-40">
            You3Dit.com España<br>
            Madrid International Lab<br>
            Calle Bailén, 41 - 28013 Madrid<br>
            Email: <a href="mailto:info@you3dit.com">info@you3dit.com</a><br>
              
            </address>

            <div class="pre-footer-subscribe-box pre-footer-subscribe-box-vertical">
              <h2>Boletín</h2>
              <p>¡Suscribete a nuestro boletín y esta al día de nuestras novedades!</p>
              <form action="#">
                <div class="input-group">
                  <input type="text" placeholder="youremail@mail.com" class="form-control">
                  <span class="input-group-btn">
                    <button class="btn btn-primary" type="submit">Subscribe</button>
                  </span>
                </div>
              </form>
            </div>
          </div>
          <!-- END BOTTOM CONTACTS -->

          <!-- BEGIN TWITTER BLOCK --> 
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2 class="margin-bottom-0">Últimos Tweets</h2>
            <a class="twitter-timeline" href="https://twitter.com/twitterapi" data-tweet-limit="2" data-theme="dark" data-link-color="#57C8EB" data-widget-id="455411516829736961" data-chrome="noheader nofooter noscrollbar noborders transparent">Leyendo tweets de @you3dit...</a>
          </div>
          <!-- END TWITTER BLOCK -->
        </div>
      </div>
    </div>
    <!-- END PRE-FOOTER -->

    <!-- BEGIN FOOTER -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN COPYRIGHT -->
          <div class="col-md-6 col-sm-6 padding-top-10">
            2014 © You3Dit ALL Rights Reserved. <a href="#">Política de provacidad</a> | <a href="#">Terminos de uso</a>
          </div>
          <!-- END COPYRIGHT -->
          <!-- BEGIN PAYMENTS -->
          <div class="col-md-6 col-sm-6">
            <ul class="social-footer list-unstyled list-inline pull-right">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-skype"></i></a></li>
              <li><a href="#"><i class="fa fa-github"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube"></i></a></li>
              <li><a href="#"><i class="fa fa-dropbox"></i></a></li>
            </ul>  
          </div>
          <!-- END PAYMENTS -->
        </div>
      </div>
    </div>
    <!-- END FOOTER -->

    <!-- Load javascripts at bottom, this will reduce page load time -->
    <!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES) -->
    <!--[if lt IE 9]>
    <script src="assets/plugins/respond.min.js"></script>  
    <![endif]-->  
    <script src="assets/global/plugins/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>      
    <script src="assets/frontend/layout/scripts/back-to-top.js" type="text/javascript"></script>
    <!-- END CORE PLUGINS -->

    <!-- BEGIN PAGE LEVEL JAVASCRIPTS (REQUIRED ONLY FOR CURRENT PAGE) -->
    <script src="assets/global/plugins/fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script><!-- pop up -->
    <script src="assets/global/plugins/carousel-owl-carousel/owl-carousel/owl.carousel.min.js" type="text/javascript"></script><!-- slider for products -->

	<!-- GOOGLE MAPS SCRIPTS -->
    <script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
   
    <script src="assets/frontend/layout/scripts/layout.js" type="text/javascript"></script>
    <script src="assets/global/plugins/bootstrap-tags-master/dist/js/bootstrap-tags.min.js"></script>
    
    	
				
    <script type="text/javascript">
        jQuery(document).ready(function() {
            Layout.init();    
            Layout.initOWL();			
            Layout.initTwitter();
            //Layout.initNavScrolling();
        });
    </script>
    <script type="text/javascript">
        jQuery(document).ready(function() {
            $("[data-toggle=tooltip]").tooltip();  
        });
    </script>
    <!-- END PAGE LEVEL JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>