<!DOCTYPE html>

<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<!-- Head BEGIN -->
<head>
  <meta charset="utf-8" />
    <title>You3Dit | Inicio</title><!-- You3Dit | Homepage -->
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Impresión 3D para todo el mundo" name="description" />
    <meta content="You3Dit - JLChip & JLMondelo" name="author" />

  	<link rel="shortcut icon" href="assets/_img/favicon.png">
    
<!-- Fonts START -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic:latin' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Cuprum:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<!-- Fonts END -->

<!-- Global styles START -->          
<link href="assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="assets/_css/animate.min.css" media="all">
<link href="assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
<!-- Global styles END --> 





<!-- BEGIN PAGE LEVEL STYLES -->

<link rel="stylesheet" href="assets/global/plugins/data-tables/DT_bootstrap.css"/>
<link href="assets/global/plugins/jquery-file-upload/blueimp-gallery/blueimp-gallery.min.css" rel="stylesheet"/>
<link href="assets/global/plugins/jquery-file-upload/css/jquery.fileupload.css" rel="stylesheet"/>
<link href="assets/global/plugins/jquery-file-upload/css/jquery.fileupload-ui.css" rel="stylesheet"/>

<!-- END PAGE LEVEL STYLES -->
<link rel="stylesheet" type="text/css" href="assets/global/plugins/clockface/css/clockface.css"/>
<link rel="stylesheet" type="text/css" href="assets/global/plugins/bootstrap-datepicker/css/datepicker3.css"/>
<link rel="stylesheet" type="text/css" href="assets/global/plugins/bootstrap-timepicker/css/bootstrap-timepicker.min.css"/>
<link rel="stylesheet" type="text/css" href="assets/global/plugins/bootstrap-colorpicker/css/colorpicker.css"/>
<link rel="stylesheet" type="text/css" href="assets/global/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css"/>
<link rel="stylesheet" type="text/css" href="assets/global/plugins/bootstrap-datetimepicker/css/datetimepicker.css"/>


<link href="assets/admin/layout/css/custom.css" rel="stylesheet" type="text/css"/>
<!-- Theme styles START -->
<link rel="stylesheet" type="text/css" href="assets/global/plugins/select2/select2.css"/>
<link href="assets/global/css/plugins.css" rel="stylesheet" type="text/css"/>
<link href="assets/admin/layout/css/layout.css" rel="stylesheet" type="text/css"/>
<link href="assets/admin/layout/css/themes/default.css" rel="stylesheet" type="text/css"/>
<link href="assets/admin/layout/css/custom.css" rel="stylesheet" type="text/css"/>
<link href="assets/frontend/layout/css/style.css" rel="stylesheet">  
<link href="assets/frontend/layout/css/style-responsive.css" rel="stylesheet">
<link href="assets/frontend/layout/css/themes/green.css" rel="stylesheet" id="style-color">
    
<link href="assets/global/plugins/jasny-bootstrap/css/jasny-bootstrap.min.css"rel="stylesheet" type="text/css"/>
<link href="assets/global/css/components.css" rel="stylesheet">


<!-- Theme styles END -->

</head>
<!-- Head END -->

<!-- Body BEGIN -->
    
<body class="corporate">
<!-- BEGIN HEADER -->
<div class="">
	<!-- BEGIN HEADER INNER -->
	<div class="header">
      <div class="container">
        <!-- BEGIN LOGO (you can use logo image instead of text)-->
        
        <a class="site-logo" href="index.html">
        <img src="assets/_img/logo-you3dit.png" alt="Metronic FrontEnd">
        
        </a>
		<!-- END LOGO -->

        <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>

        <!-- BEGIN NAVIGATION -->
        <div class="header-navigation pull-right font-transform-inherit">
          <ul>
            <!-- Inicio / Home -->
            <li class="">
                <a href="index.html" target="_self">Inicio</a>
            </li>
            
            <li class="">
            	<a href="_page_como.html" target="_self">¿Como funciona?</a><!-- How it works?-->
            </li>
            <li class=" ">
            	<a href="_page_busca_i.html" target="_self">¡Busca una impresora!</a><!-- How it works?-->
            </li>
            <li class=" ">
            	<a href="_page_busca_d.html" target="_self">¡Busca un diseñador!</a><!-- How it works?-->
            </li>
            <li class=" ">
            	<a href="/_page_inicia" target="_self">¡Inicia un trabajo!</a><!-- How it works?-->
            </li>
            
            
          
			<style type="text/css" media="all">
				
			</style>
			<li class="divider">
            	<span class="sep"></span>
            </li>
            <li class=" " >
            	<a href="_page_login.html" target="_self">Entrar</a><!-- Enter?-->
            </li>
            <li class=" ">
            	<a href="_page_signup.html"   target="_self">Registro</a><!-- Signup?-->
            </li>
            <a href="#" data-toggle="tooltip"  data-placement="left"  title="" data-original-title="English language"><strong>en</strong></a>
            <!-- <a href="#" data-toggle="tooltip"  data-placement="left"  title="" data-original-title="Idioma español"><strong>es</strong></a>-->

          </ul>
        </div>
        <!-- END NAVIGATION -->
      </div>
    </div>
	<!-- END HEADER INNER -->
</div>
<!-- END HEADER -->
<div class="clearfix">
</div>
    
<!-- BEGIN CONTAINER -->
<div class="main">
    <div class="container">
     <ul class="breadcrumb">
        <li><a href="index.html">Inicio</a></li>
        
     </ul>
    
    <div class="row margin-bottom-40">
      <!-- BEGIN CONTENT -->
      <div class="col-md-12 col-sm-12">
        <h1>Registra tu impresora</h1>
            
            
            
            
<!------------------------------------------------------------------------------------------------------ -->
<div class="content-page">

<div class="row">
<div class="col-md-12">
    
<div class="portlet box green" id="form_wizard_1">

<div class="portlet-title">
<div class="caption">
<i class="fa fa-gift"></i>Proceso... <span class="step-title">
Step 1 of 3 </span>
</div>

							<div class="tools hidden-xs">
								<a href="javascript:;" class="collapse">
								</a>
								<a href="#portlet-config" data-toggle="modal" class="config">
								</a>
								<a href="javascript:;" class="reload">
								</a>
								<a href="javascript:;" class="remove">
								</a>
							</div>
						</div>
						<div class="portlet-body form">
<!----------------------------------------------------------------------->
<form action="#" class="form-horizontal" id="form_register_i">
<!----------------------------------------------------------------------->
								<div class="form-wizard">
									<div class="form-body">
										<ul class="nav nav-pills nav-justified steps">
											<li>
												<a href="#tab1" data-toggle="tab" class="step">
												<span class="number">
												1 </span>
												<span class="desc">
												<i class="fa fa-check"></i>Printer </span>
												</a>
											</li>
											<li>
												<a href="#tab2" data-toggle="tab" class="step">
												<span class="number">
												2 </span>
												<span class="desc">
												<i class="fa fa-check"></i> Profile </span>
												</a>
											</li>
											
											<li>
												<a href="#tab3" data-toggle="tab" class="step">
												<span class="number">
												3 </span>
												<span class="desc">
												<i class="fa fa-check"></i> Confirm </span>
												</a>
											</li>
										</ul>
										<div id="bar" class="progress progress-striped" role="progressbar">
											<div class="progress-bar progress-bar-success">
											</div>
										</div>
										<div class="tab-content">
											<div class="alert alert-danger display-none">
												<button class="close" data-dismiss="alert"></button>
												You have some form errors. Please check below.
											</div>
											<div class="alert alert-success display-none">
												<button class="close" data-dismiss="alert"></button>
												Your form validation is successful!
											</div>
                                            
                                            
<!----------------------------------  TAB 1 ---------------- -->                                           
<div class="tab-pane" id="tab1">
<!---------------------------------- TAB 1 ---------------- -->

    
    <div class="form-group">
<label class="control-label col-md-3">¿Que tipo de impresora tienes? <span class="required">
* </span>
</label>
        
<div class="col-md-8">
<input type="text" class="form-control input-xlarge" name="impresora" placeholder="p.e.. Makerbot, Form One, Ultimaker, Dimension Elite, Objet, etc." />
<span class="help-block">Datos de tu impresora </span>
</div>
</div>
    
<div class="fileinput fileinput-new" data-provides="fileinput">
    <div class="col-md-8">
    Foto de la impresora
        <div class="fileinput-preview thumbnail" data-trigger="fileinput" style="width: 200px; height: 150px; line-height: 150px;"></div>
        <div>
          <span class="btn btn-default btn-file"><span class="fileinput-new">Select image</span><span class="fileinput-exists">Change</span><input type="hidden" value="" name=""><input type="file" name=""></span>
          <a href="#" class="btn btn-default fileinput-exists" data-dismiss="fileinput">Remove</a>
        </div>
    </div>
      </div>
    
    

<!----------------------------------  END TAB 1 ---------------- -->
</div>
<!----------------------------------  END TAB 2 ---------------- -->									
                                            
<!---------------------------------- TAB 2 ---------------- -->
 
<div class="tab-pane" id="tab2">
<!---------------------------------- TAB 2---------------- -->
    
    
    
    
<div class="row">
<div class="col-md-12">
                  
                        
                        
                        
<div class="form-group">
<label class="control-label col-md-3">First Name <span class="required">
* </span>
</label>
<div class="col-md-4">
<input type="text" class="form-control" name="firstname"/>
<span class="help-block">Provide your First Name </span>
</div>
</div>

<div class="form-group">
<label class="control-label col-md-3">Last Name <span class="required">
* </span>
</label>
<div class="col-md-4">
<input type="text" class="form-control" name="lastname"/>
<span class="help-block">
Provide your last name </span>
</div>
</div>
    
<div class="form-group">
<label class="control-label col-md-3">Email <span class="required" aria-required="true">
* </span>
</label>
<div class="col-md-4">
<input type="text" class="form-control" name="email">
<span class="help-block">
Provide your email address </span>
</div>
</div>
                        
<div class="form-group">
<label class="control-label col-md-3">Address <span class="required">
* </span>
</label>
<div class="col-md-7">
<input type="text" class="form-control" name="address"/>
<span class="help-block">
Provide your adress (example: street, number) </span>
</div>
</div>
                        
                        
<div class="form-group">
<label class="control-label col-md-3">City/Town <span class="required">
* </span>
</label>
<div class="col-md-4">
<input type="text" class="form-control" name="citytown"/>
<span class="help-block">
Provide your city or town</span>
</div>
</div>
      


<div class="form-group">
<label class="control-label col-md-3">Country <span class="required" aria-required="true">
    * </span></label>
<div class="col-md-4">


    
    
    <select name="country" id="country_list" class="form-control select2-offscreen" tabindex="-1" title="">
    <option value=""></option>
    <option value="AF">Afghanistan</option>
    <option value="AL">Albania</option>
    <option value="DZ">Algeria</option>
    <option value="AS">American Samoa</option>
    <option value="AD">Andorra</option>
    <option value="AO">Angola</option>
    <option value="AI">Anguilla</option>
    <option value="AQ">Antarctica</option>
    <option value="AR">Argentina</option>
    <option value="AM">Armenia</option>
    <option value="AW">Aruba</option>
    <option value="AU">Australia</option>
    <option value="AT">Austria</option>
    <option value="AZ">Azerbaijan</option>
    <option value="BS">Bahamas</option>
    <option value="BH">Bahrain</option>
    <option value="BD">Bangladesh</option>
    <option value="BB">Barbados</option>
    <option value="BY">Belarus</option>
    <option value="BE">Belgium</option>
    <option value="BZ">Belize</option>
    <option value="BJ">Benin</option>
    <option value="BM">Bermuda</option>
    <option value="BT">Bhutan</option>
    <option value="BO">Bolivia</option>
    <option value="BA">Bosnia and Herzegowina</option>
    <option value="BW">Botswana</option>
    <option value="BV">Bouvet Island</option>
    <option value="BR">Brazil</option>
    <option value="IO">British Indian Ocean Territory</option>
    <option value="BN">Brunei Darussalam</option>
    <option value="BG">Bulgaria</option>
    <option value="BF">Burkina Faso</option>
    <option value="BI">Burundi</option>
    <option value="KH">Cambodia</option>
    <option value="CM">Cameroon</option>
    <option value="CA">Canada</option>
    <option value="CV">Cape Verde</option>
    <option value="KY">Cayman Islands</option>
    <option value="CF">Central African Republic</option>
    <option value="TD">Chad</option>
    <option value="CL">Chile</option>
    <option value="CN">China</option>
    <option value="CX">Christmas Island</option>
    <option value="CC">Cocos (Keeling) Islands</option>
    <option value="CO">Colombia</option>
    <option value="KM">Comoros</option>
    <option value="CG">Congo</option>
    <option value="CD">Congo, the Democratic Republic of the</option>
    <option value="CK">Cook Islands</option>
    <option value="CR">Costa Rica</option>
    <option value="CI">Cote d'Ivoire</option>
    <option value="HR">Croatia (Hrvatska)</option>
    <option value="CU">Cuba</option>
    <option value="CY">Cyprus</option>
    <option value="CZ">Czech Republic</option>
    <option value="DK">Denmark</option>
    <option value="DJ">Djibouti</option>
    <option value="DM">Dominica</option>
    <option value="DO">Dominican Republic</option>
    <option value="EC">Ecuador</option>
    <option value="EG">Egypt</option>
    <option value="SV">El Salvador</option>
    <option value="GQ">Equatorial Guinea</option>
    <option value="ER">Eritrea</option>
    <option value="EE">Estonia</option>
    <option value="ET">Ethiopia</option>
    <option value="FK">Falkland Islands (Malvinas)</option>
    <option value="FO">Faroe Islands</option>
    <option value="FJ">Fiji</option>
    <option value="FI">Finland</option>
    <option value="FR">France</option>
    <option value="GF">French Guiana</option>
    <option value="PF">French Polynesia</option>
    <option value="TF">French Southern Territories</option>
    <option value="GA">Gabon</option>
    <option value="GM">Gambia</option>
    <option value="GE">Georgia</option>
    <option value="DE">Germany</option>
    <option value="GH">Ghana</option>
    <option value="GI">Gibraltar</option>
    <option value="GR">Greece</option>
    <option value="GL">Greenland</option>
    <option value="GD">Grenada</option>
    <option value="GP">Guadeloupe</option>
    <option value="GU">Guam</option>
    <option value="GT">Guatemala</option>
    <option value="GN">Guinea</option>
    <option value="GW">Guinea-Bissau</option>
    <option value="GY">Guyana</option>
    <option value="HT">Haiti</option>
    <option value="HM">Heard and Mc Donald Islands</option>
    <option value="VA">Holy See (Vatican City State)</option>
    <option value="HN">Honduras</option>
    <option value="HK">Hong Kong</option>
    <option value="HU">Hungary</option>
    <option value="IS">Iceland</option>
    <option value="IN">India</option>
    <option value="ID">Indonesia</option>
    <option value="IR">Iran (Islamic Republic of)</option>
    <option value="IQ">Iraq</option>
    <option value="IE">Ireland</option>
    <option value="IL">Israel</option>
    <option value="IT">Italy</option>
    <option value="JM">Jamaica</option>
    <option value="JP">Japan</option>
    <option value="JO">Jordan</option>
    <option value="KZ">Kazakhstan</option>
    <option value="KE">Kenya</option>
    <option value="KI">Kiribati</option>
    <option value="KP">Korea, Democratic People's Republic of</option>
    <option value="KR">Korea, Republic of</option>
    <option value="KW">Kuwait</option>
    <option value="KG">Kyrgyzstan</option>
    <option value="LA">Lao People's Democratic Republic</option>
    <option value="LV">Latvia</option>
    <option value="LB">Lebanon</option>
    <option value="LS">Lesotho</option>
    <option value="LR">Liberia</option>
    <option value="LY">Libyan Arab Jamahiriya</option>
    <option value="LI">Liechtenstein</option>
    <option value="LT">Lithuania</option>
    <option value="LU">Luxembourg</option>
    <option value="MO">Macau</option>
    <option value="MK">Macedonia, The Former Yugoslav Republic of</option>
    <option value="MG">Madagascar</option>
    <option value="MW">Malawi</option>
    <option value="MY">Malaysia</option>
    <option value="MV">Maldives</option>
    <option value="ML">Mali</option>
    <option value="MT">Malta</option>
    <option value="MH">Marshall Islands</option>
    <option value="MQ">Martinique</option>
    <option value="MR">Mauritania</option>
    <option value="MU">Mauritius</option>
    <option value="YT">Mayotte</option>
    <option value="MX">Mexico</option>
    <option value="FM">Micronesia, Federated States of</option>
    <option value="MD">Moldova, Republic of</option>
    <option value="MC">Monaco</option>
    <option value="MN">Mongolia</option>
    <option value="MS">Montserrat</option>
    <option value="MA">Morocco</option>
    <option value="MZ">Mozambique</option>
    <option value="MM">Myanmar</option>
    <option value="NA">Namibia</option>
    <option value="NR">Nauru</option>
    <option value="NP">Nepal</option>
    <option value="NL">Netherlands</option>
    <option value="AN">Netherlands Antilles</option>
    <option value="NC">New Caledonia</option>
    <option value="NZ">New Zealand</option>
    <option value="NI">Nicaragua</option>
    <option value="NE">Niger</option>
    <option value="NG">Nigeria</option>
    <option value="NU">Niue</option>
    <option value="NF">Norfolk Island</option>
    <option value="MP">Northern Mariana Islands</option>
    <option value="NO">Norway</option>
    <option value="OM">Oman</option>
    <option value="PK">Pakistan</option>
    <option value="PW">Palau</option>
    <option value="PA">Panama</option>
    <option value="PG">Papua New Guinea</option>
    <option value="PY">Paraguay</option>
    <option value="PE">Peru</option>
    <option value="PH">Philippines</option>
    <option value="PN">Pitcairn</option>
    <option value="PL">Poland</option>
    <option value="PT">Portugal</option>
    <option value="PR">Puerto Rico</option>
    <option value="QA">Qatar</option>
    <option value="RE">Reunion</option>
    <option value="RO">Romania</option>
    <option value="RU">Russian Federation</option>
    <option value="RW">Rwanda</option>
    <option value="KN">Saint Kitts and Nevis</option>
    <option value="LC">Saint LUCIA</option>
    <option value="VC">Saint Vincent and the Grenadines</option>
    <option value="WS">Samoa</option>
    <option value="SM">San Marino</option>
    <option value="ST">Sao Tome and Principe</option>
    <option value="SA">Saudi Arabia</option>
    <option value="SN">Senegal</option>
    <option value="SC">Seychelles</option>
    <option value="SL">Sierra Leone</option>
    <option value="SG">Singapore</option>
    <option value="SK">Slovakia (Slovak Republic)</option>
    <option value="SI">Slovenia</option>
    <option value="SB">Solomon Islands</option>
    <option value="SO">Somalia</option>
    <option value="ZA">South Africa</option>
    <option value="GS">South Georgia and the South Sandwich Islands</option>
    <option value="ES">Spain</option>
    <option value="LK">Sri Lanka</option>
    <option value="SH">St. Helena</option>
    <option value="PM">St. Pierre and Miquelon</option>
    <option value="SD">Sudan</option>
    <option value="SR">Suriname</option>
    <option value="SJ">Svalbard and Jan Mayen Islands</option>
    <option value="SZ">Swaziland</option>
    <option value="SE">Sweden</option>
    <option value="CH">Switzerland</option>
    <option value="SY">Syrian Arab Republic</option>
    <option value="TW">Taiwan, Province of China</option>
    <option value="TJ">Tajikistan</option>
    <option value="TZ">Tanzania, United Republic of</option>
    <option value="TH">Thailand</option>
    <option value="TG">Togo</option>
    <option value="TK">Tokelau</option>
    <option value="TO">Tonga</option>
    <option value="TT">Trinidad and Tobago</option>
    <option value="TN">Tunisia</option>
    <option value="TR">Turkey</option>
    <option value="TM">Turkmenistan</option>
    <option value="TC">Turks and Caicos Islands</option>
    <option value="TV">Tuvalu</option>
    <option value="UG">Uganda</option>
    <option value="UA">Ukraine</option>
    <option value="AE">United Arab Emirates</option>
    <option value="GB">United Kingdom</option>
    <option value="US">United States</option>
    <option value="UM">United States Minor Outlying Islands</option>
    <option value="UY">Uruguay</option>
    <option value="UZ">Uzbekistan</option>
    <option value="VU">Vanuatu</option>
    <option value="VE">Venezuela</option>
    <option value="VN">Viet Nam</option>
    <option value="VG">Virgin Islands (British)</option>
    <option value="VI">Virgin Islands (U.S.)</option>
    <option value="WF">Wallis and Futuna Islands</option>
    <option value="EH">Western Sahara</option>
    <option value="YE">Yemen</option>
    <option value="ZM">Zambia</option>
    <option value="ZW">Zimbabwe</option>
    </select>
        <span class="help-block">
Select your country from list</span>
    </div>
    </div>

                        
<div class="form-group">
<label class="control-label col-md-3">Currency <span class="required" aria-required="true">
    * </span>
</label>
<div class="col-md-4">
 <select name="currency" class="form-control" id="currency_list" tabindex="-1" title="">
     <option value=""></option>
            <option>USA Dollar</option>
            <option>Euro</option>
    
          </select>
<span class="help-block">Provide your currency</span>
</div>
</div>         
                        
                        

    
<div class="form-group">
<label class="control-label col-md-3">Paypal account <span class="required" aria-required="true">
    * </span>
</label>
<div class="col-md-4">
<input type="text" class="form-control" name="paypal"/>
<span class="help-block">Provide your Paypal Account </span>
</div>
</div>
   
 
                        
                                                                   

</div>
</div>

    
    
  
<!----------------------------------  END TAB 2 ---------------- -->
</div>
<!----------------------------------  END TAB 2 ---------------- -->
                                            
											

<!---------------------------------- TAB 3 ---------------- -->
<div class="tab-pane" id="tab3">
<!---------------------------------- TAB 3 --------------- -->

<h3 class="block">Confirm</h3>
												
                                                <div class="form-group">
													<label class="control-label col-md-3">Impresora:</label>
													<div class="col-md-4">
														<p class="form-control-static" data-display="impresora">
														</p>
													</div>
												</div>
												<div class="form-group">
													<label class="control-label col-md-3">Firstname:</label>
													<div class="col-md-4">
														<p class="form-control-static" data-display="firstname">
														</p>
													</div>
												</div>
												<div class="form-group">
													<label class="control-label col-md-3">Last name:</label>
													<div class="col-md-4">
														<p class="form-control-static" data-display="lastname">
														</p>
													</div>
												</div>
                                                <div class="form-group">
													<label class="control-label col-md-3">Email:</label>
													<div class="col-md-4">
														<p class="form-control-static" data-display="email">
														</p>
													</div>
												</div>
												<div class="form-group">
													<label class="control-label col-md-3">Address:</label>
													<div class="col-md-4">
														<p class="form-control-static" data-display="address">
														</p>
													</div>
												</div>
												<div class="form-group">
													<label class="control-label col-md-3">City / Town:</label>
													<div class="col-md-4">
														<p class="form-control-static" data-display="citytown">
														</p>
													</div>
												</div>
												<div class="form-group">
													<label class="control-label col-md-3">Country:</label>
													<div class="col-md-4">
														<p class="form-control-static" data-display="country">
														</p>
													</div>
												</div>
												<div class="form-group">
													<label class="control-label col-md-3">Currency:</label>
													<div class="col-md-4">
														<p class="form-control-static" data-display="currency">
														</p>
													</div>
												</div>
												<div class="form-group">
													<label class="control-label col-md-3">Paypal count:</label>
													<div class="col-md-4">
														<p class="form-control-static" data-display="paypal">
														</p>
													</div>
												</div>
											
												
    
    
    
    
    
    
<!----------------------------------  END TAB 3 ---------------- -->
</div>
<!----------------------------------  END TAB 3 ---------------- -->
										</div>
									</div>
									<div class="form-actions fluid">
										<div class="row">
											<div class="col-md-12">
												<div class="col-md-offset-3 col-md-9">
													<a href="javascript:;" class="btn default button-previous">
													<i class="m-icon-swapleft"></i> Back </a>
													<a href="javascript:;" class="btn blue button-next">
													Continue <i class="m-icon-swapright m-icon-white"></i>
													</a>
													<a href="javascript:;" class="btn green button-submit">
													Submit <i class="m-icon-swapright m-icon-white"></i>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- END PAGE CONTENT-->
		</div>

	<!-- END CONTENT -->
</div>
<!-- END CONTAINER -->
            </div>
            </div>
 <!-- BEGIN PRE-FOOTER -->
    <div class="pre-footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN BOTTOM ABOUT BLOCK -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>Acerca de nosotros</h2>
            <p>You3Dit es una comunidad creada para acercar a todo el mundo la magia de la impresión 3D de manera divertida y amigable. Nuestra red de impresoras 3D y diseñadores están repartidos por todo el mundo y te ayudarán a transformar tu idea en una realidad sólida, sin necesidad de tener que entender como funciona el proceso de diseño o impresión. Ése es nuestro trabajo y tú te centras en ser creativo.
¡Regístrate para recibir nuestro boletín donde compartiremos las noticias más destacadas de nuestra creciente comunidad de creadores!</p>

            <div class="photo-stream">
              <h2>Photos Stream</h2>
              <ul class="list-unstyled">
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/people/img5-small.jpg"></a></li>
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/works/img1.jpg"></a></li>
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/people/img4-large.jpg"></a></li>
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/works/img6.jpg"></a></li>
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/works/img3.jpg"></a></li>
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/people/img2-large.jpg"></a></li>
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/works/img2.jpg"></a></li>
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/works/img5.jpg"></a></li>
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/people/img5-small.jpg"></a></li>
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/works/img1.jpg"></a></li>
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/people/img4-large.jpg"></a></li>
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/works/img6.jpg"></a></li>
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/works/img3.jpg"></a></li>
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/people/img2-large.jpg"></a></li>
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/works/img2.jpg"></a></li>
              </ul>                    
            </div>
          </div>
          <!-- END BOTTOM ABOUT BLOCK -->

          <!-- BEGIN BOTTOM CONTACTS -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>Contacto</h2>
            <address class="margin-bottom-40">
            You3Dit.com España<br>
            Madrid International Lab<br>
            Calle Bailén, 41 - 28013 Madrid<br>
            Email: <a href="mailto:info@you3dit.com">info@you3dit.com</a><br>
              
            </address>

            <div class="pre-footer-subscribe-box pre-footer-subscribe-box-vertical">
              <h2>Boletín</h2>
              <p>¡Suscribete a nuestro boletín y esta al día de nuestras novedades!</p>
              <form action="#">
                <div class="input-group">
                  <input type="text" placeholder="youremail@mail.com" class="form-control">
                  <span class="input-group-btn">
                    <button class="btn btn-primary" type="submit">Subscribe</button>
                  </span>
                </div>
              </form>
            </div>
          </div>
          <!-- END BOTTOM CONTACTS -->

          <!-- BEGIN TWITTER BLOCK --> 
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2 class="margin-bottom-0">Últimos Tweets</h2>
            <a class="twitter-timeline" href="https://twitter.com/twitterapi" data-tweet-limit="2" data-theme="dark" data-link-color="#57C8EB" data-widget-id="455411516829736961" data-chrome="noheader nofooter noscrollbar noborders transparent">Leyendo tweets de @you3dit...</a>
          </div>
          <!-- END TWITTER BLOCK -->
        </div>
      </div>
    </div>
    <!-- END PRE-FOOTER -->

    <!-- BEGIN FOOTER -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN COPYRIGHT -->
          <div class="col-md-6 col-sm-6 padding-top-10">
            2014 © You3Dit ALL Rights Reserved. <a href="#">Política de provacidad</a> | <a href="#">Terminos de uso</a>
          </div>
          <!-- END COPYRIGHT -->
          <!-- BEGIN PAYMENTS -->
          <div class="col-md-6 col-sm-6">
            <ul class="social-footer list-unstyled list-inline pull-right">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-skype"></i></a></li>
              <li><a href="#"><i class="fa fa-github"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube"></i></a></li>
              <li><a href="#"><i class="fa fa-dropbox"></i></a></li>
            </ul>  
          </div>
          <!-- END PAYMENTS -->
        </div>
      </div>
    </div>
    <!-- END FOOTER -->

    <!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->

<!-- BEGIN CORE PLUGINS -->
    <!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES) -->
    <!--[if lt IE 9]>
    <script src="assets/plugins/respond.min.js"></script>  
    <![endif]-->  
    <script src="assets/global/plugins/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>      
    <script src="assets/frontend/layout/scripts/back-to-top.js" type="text/javascript"></script>
    <!-- END CORE PLUGINS -->

    <!-- BEGIN PAGE LEVEL JAVASCRIPTS (REQUIRED ONLY FOR CURRENT PAGE) -->
    <script src="assets/global/plugins/fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script><!-- pop up -->
    <script src="assets/global/plugins/carousel-owl-carousel/owl-carousel/owl.carousel.min.js" type="text/javascript"></script><!-- slider for products -->

	<!-- GOOGLE MAPS SCRIPTS -->
    <script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
   
    <script src="assets/frontend/layout/scripts/layout.js" type="text/javascript"></script>
    <!-- BEGIN PAGE LEVEL PLUGINS -->
	<script type="text/javascript" src="assets/global/plugins/jquery-validation/js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="assets/global/plugins/jquery-validation/js/additional-methods.min.js"></script>
    <script type="text/javascript" src="assets/global/plugins/bootstrap-wizard/jquery.bootstrap.wizard.min.js"></script>
    
    <script type="text/javascript" src="assets/global/plugins/select2/select2.min.js"></script>
    <!-- END PAGE LEVEL PLUGINS -->
    <!-- BEGIN PAGE LEVEL PLUGINS -->

    <!-- END PAGE LEVEL PLUGINS -->
    
    <!-- BEGIN:File Upload Plugin JS files-->
    <!-- The jQuery UI widget factory, can be omitted if jQuery UI is already included -->
    <script src="assets/global/plugins/jquery-file-upload/js/vendor/jquery.ui.widget.js"></script>
    <!-- The Templates plugin is included to render the upload/download listings -->
    <script src="assets/global/plugins/jquery-file-upload/js/vendor/tmpl.min.js"></script>
    <!-- The Load Image plugin is included for the preview images and image resizing functionality -->
    <script src="assets/global/plugins/jquery-file-upload/js/vendor/load-image.min.js"></script>
    <!-- The Canvas to Blob plugin is included for image resizing functionality -->
    <script src="assets/global/plugins/jquery-file-upload/js/vendor/canvas-to-blob.min.js"></script>
    <!-- blueimp Gallery script -->
    <script src="assets/global/plugins/jquery-file-upload/blueimp-gallery/jquery.blueimp-gallery.min.js"></script>
    <!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
    <script src="assets/global/plugins/jquery-file-upload/js/jquery.iframe-transport.js"></script>
    <!-- The basic File Upload plugin -->
    <script src="assets/global/plugins/jquery-file-upload/js/jquery.fileupload.js"></script>
    <!-- The File Upload processing plugin -->
    <script src="assets/global/plugins/jquery-file-upload/js/jquery.fileupload-process.js"></script>
    <!-- The File Upload image preview & resize plugin -->
    <script src="assets/global/plugins/jquery-file-upload/js/jquery.fileupload-image.js"></script>
    <!-- The File Upload audio preview plugin -->
    <script src="assets/global/plugins/jquery-file-upload/js/jquery.fileupload-audio.js"></script>
    <!-- The File Upload video preview plugin -->
    <script src="assets/global/plugins/jquery-file-upload/js/jquery.fileupload-video.js"></script>
    <!-- The File Upload validation plugin -->
    <script src="assets/global/plugins/jquery-file-upload/js/jquery.fileupload-validate.js"></script>
    <!-- The File Upload user interface plugin -->
    <script src="assets/global/plugins/jquery-file-upload/js/jquery.fileupload-ui.js"></script>
    <!-- The main application script -->
    <!-- The XDomainRequest Transport is included for cross-domain file deletion for IE 8 and IE 9 -->
    <!--[if (gte IE 8)&(lt IE 10)]>
        <script src="assets/global/plugins/jquery-file-upload/js/cors/jquery.xdr-transport.js"></script>
        <![endif]-->
    <!-- END:File Upload Plugin JS files-->
    
    
    <!-- BEGIN PAGE LEVEL SCRIPTS -->
   
    
   
    <script src="assets/admin/pages/scripts/form-fileupload.js"></script>
    
    <script type="text/javascript" src="assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="assets/global/plugins/bootstrap-timepicker/js/bootstrap-timepicker.min.js"></script>
    
    
    <script type="text/javascript" src="assets/global/plugins/select2/select2.min.js"></script>
    <script type="text/javascript" src="assets/global/plugins/data-tables/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="assets/global/plugins/data-tables/DT_bootstrap.js"></script>



    <script src="assets/admin/pages/scripts/you3dit_components-pickers.js"></script>
    <script src="assets/admin/pages/scripts/you3dit_table-editable.js"></script>
    

    
   
<!-- END PAGE LEVEL PLUGINS -->
    
     <script src="assets/global/scripts/metronic.js" type="text/javascript"></script>
    <script src="assets/admin/layout/scripts/layout.js" type="text/javascript"></script>
     <script src="assets/admin/pages/scripts/you3dit_register_i_form-wizard.js"></script>
    
     <script src="/assets/global/plugins/jasny-bootstrap/js/jasny-bootstrap.min.js"></script>

    <!-- END PAGE LEVEL SCRIPTS -->
    
    
     
				
    <script type="text/javascript">
        jQuery(document).ready(function() {
           
			// initiate layout and plugins
		   Metronic.init(); // init metronic core components
		    Layout.init();    
		   FormWizard.init();
		  
		   ComponentsPickers.init();
         


            //Layout.initNavScrolling();
        });
    </script>
    <script type="text/javascript">
        jQuery(document).ready(function() {
            $("[data-toggle=tooltip]").tooltip();  
			
		
        });
    </script>
    <!-- END PAGE LEVEL JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>