<!DOCTYPE html>

<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<!-- Head BEGIN -->
<head>
  <meta charset="utf-8" />
    <title>You3Dit | Inicio</title><!-- You3Dit | Homepage -->
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Impresión 3D para todo el mundo" name="description" />
    <meta content="You3Dit - JLChip & JLMondelo" name="author" />

  	<link rel="shortcut icon" href="assets/_img/favicon.png">

   <!-- Fonts START -->
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic:latin' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Cuprum:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <!-- Fonts END -->

  <!-- Global styles START -->          
  <link href="assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/_css/animate.min.css" media="all">
  <!-- Global styles END --> 
   

  <!-- Theme styles START -->
  <link href="assets/global/css/components.css" rel="stylesheet">
  <link href="assets/frontend/layout/css/style.css" rel="stylesheet">  
  <link href="assets/frontend/layout/css/style-responsive.css" rel="stylesheet">
  <link href="assets/frontend/layout/css/themes/green.css" rel="stylesheet" id="style-color">
  <link href="assets/frontend/layout/css/custom.css" rel="stylesheet">
  <!-- Theme styles END -->
</head>
<!-- Head END -->

<!-- Body BEGIN -->
<body class="corporate"><!-- add class page-header-fixed, if you want to fix header -->
    

    <!-- BEGIN HEADER -->
    <div class="header">
      <div class="container">
        <!-- BEGIN LOGO (you can use logo image instead of text)-->
        
        <a class="site-logo" href="index.html">
        <img src="../../assets/_img/logo-you3dit.png" alt="Metronic FrontEnd">
        <!--
            <span style="font-family:Cuprum !important; color:#000;"><span style="font-size:1.5em !important;">you<span style="font-weight:700 !important">3D</span><span>it</span></span></span><br/>
            -->
            <!--
            <div style=" font-family:Lato;font-size:0.5em; font-variant:small-caps; padding: 0px 0px 0px 20px; margin-top:-1em; color: #333; font-weight:900 ">
            Make anything, anywhere
            </div>
            -->
        </a>
		<!-- END LOGO -->

        <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>

        <!-- BEGIN NAVIGATION -->
        <div class="header-navigation pull-right font-transform-inherit">
          <ul>
            <!-- Inicio / Home -->
            <li class="">
                <a href="index.html" target="_self">Inicio</a>
            </li>
            
            <li class="">
            	<a href="_page_como.html" target="_self">¿Como funciona?</a><!-- How it works?-->
            </li>
            <li class=" ">
            	<a href="_page_busca_i.html" target="_self">¡Busca una impresora!</a><!-- How it works?-->
            </li>
            <li class=" ">
            	<a href="_page_busca_d.html" target="_self">¡Busca un diseñador!</a><!-- How it works?-->
            </li>
            <li class=" ">
            	<a href="/_page_inicia" target="_self">¡Inicia un trabajo!</a><!-- How it works?-->
            </li>
            
            
            

            <!-- BEGIN TOP SEARCH -->
            <!--
            <li class="menu-search">
              <span class="sep"></span>
              <i class="fa fa-search search-btn"></i>
              <div class="search-box">
                <form action="#">
                  <div class="input-group">
                    <input type="text" placeholder="Search" class="form-control">
                    <span class="input-group-btn">
                      <button class="btn btn-primary" type="submit">Search</button>
                    </span>
                  </div>
                </form>
              </div> 
              <span class="sep2"></span>
            </li>
            -->
            <!-- END TOP SEARCH -->
			<style type="text/css" media="all">
				
			</style>
			<li class="divider">
            	<span class="sep"></span>
            </li>
            <li class=" " >
            	<a href="_page_login.html" target="_self">Entrar</a><!-- Enter?-->
            </li>
            <li class="active ">
            	<a href="_page_signup.html"   target="_self">Registro</a><!-- Signup?-->
            </li>
            
            <!-- BORRAR EN PRODUCCION -->
            <!--
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">
                    Pages
                    <i class="fa fa-angle-down"></i>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="index_.html">Index</a></li>
                    <li><a href="templates/admin/" target="_blank">Admin Theme</a></li>
                    <li><a href="templates/frontend/page-about.html">About Us</a></li>
                    <li><a href="templates/frontend/page-services.html">Services</a></li>
                    <li><a href="templates/frontend/page-prices.html">Prices</a></li>
                    <li><a href="templates/frontend/page-faq.html">FAQ</a></li>
                    <li><a href="templates/frontend/page-gallery.html">Gallery</a></li>
                    <li><a href="templates/frontend/page-search_result.html">Search Result</a></li>
                    <li><a href="templates/frontend/page-404.html">404</a></li>
                    <li><a href="templates/frontend/page-500.html">500</a></li>
                    <li><a href="templates/frontend/page-login.html">Login Page</a></li>
                    <li><a href="templates/frontend/page-signup.html">Signup Page</a></li>
                    <li><a href="templates/frontend/page-careers.html">Careers</a></li>
                    <li><a href="templates/frontend/page-contacts.html">Contact</a></li>
                   
                    <li><a href="templates/frontend/feature_typography.html">Typography</a></li>
                    <li><a href="templates/frontend/feature_buttons.html">Buttons</a></li>
                    <li><a href="templates/frontend/feature_forms.html">Forms</a></li>
                    <li><a href="templates/frontend/feature_icons.html">Icons</a></li>
           
                    <li><a href="templates/frontend/portfolio_4.html">Portfolio 4</a></li>
                    <li><a href="templates/frontend/portfolio_3.html">Portfolio 3</a></li>
                    <li><a href="templates/frontend/portfolio_2.html">Portfolio 2</a></li>
                    <li><a href="templates/frontend/portfolio_item.html">Portfolio Item</a></li>
                
                    <li><a href="templates/frontend/blog.html">Blog Page</a></li>
                    <li><a href="templates/frontend/blog_item.html">Blog Item</a></li>
				</ul>
            </li>
            -->
            <!-- FIN BORRAR EN PRODUCCION -->
            
            
          </ul>
        </div>
        <!-- END NAVIGATION -->
      </div>
    </div>
    <!-- Header END -->

    
	<div class="main">
		<div class="container">
         <ul class="breadcrumb">
            <li><a href="index.html">Inicio</a></li>
            <li class="active">Registro</li>
         </ul>
        
        
        
        <div class="row margin-bottom-40">
          <!-- BEGIN CONTENT -->
          <div class="col-md-12 col-sm-12">
            <h1>Registro</h1>
            <div class="content-page">
            <div class="margin-bottom-40">
          	<div class="row">
            <div class="col-md-8 col-md-offset-2 col-sm-7 col-sm-offset-2 login-signup-page">
				<form action="#"  class="form-horizontal" role="form" id="form_register">
                    
                    	<!-- ACCESO SOCIAL -->
                    	<legend>Accede con:</legend>
                             <div class="form-group">
                                <div class="col-lg-8">
                                	<ul class="social-icons">
                                        <li><a class="facebook" data-original-title="facebook" href="#"></a></li>
                                        <li><a class="google" data-original-title="Google" href="#"></a></li>
                                    	<!--<li><a class="linkedin" data-original-title="Linkedin" href="#"></a></li>-->
                                	</ul>
                                    <!--
                                    <a href="#" class="icon-btn social-icon" id="joining_facebook">
                                    
                                        <i class="fa fa-facebook"></i>
                                        <div>
                                             Facebook
                                        </div>
                                    </a>
                                    <a href="#" class="icon-btn social-icon" id="joining_google">
                                        <i class="fa fa-google-plus"></i>
                                        <div>
                                             Google
                                        </div>
                                    </a>
                                    -->
								</div>
                            </div>
                    
                    	<!-- DATOS PERSONALES -->
                    	<legend>Introduce tus datos</legend>
                            <div class="form-body">
                
                                <div class="alert alert-danger display-hide" id="div_error_form" style="display: hide;">
                                    <button class="close" data-close="alert"></button>
                                    Hay errores en el formulario de registro. Comprueba los datos.
                                </div>
                        
                                <div class="alert alert-info display-hide" id="div_error_register" style="display: hide;">
                                    <button class="close" data-close="alert"></button>
                                </div>
                    
                                <fieldset>
                                  <div class="form-group">
                                    <label for="name" class="col-lg-4 control-label">Nombre <span class="require">*</span></label>
                                    <div class="col-lg-8">
                                      <input type="text" name="name" class="form-control" >
                                    </div>
                                  </div>
                                  <div class="form-group">
                                    <label for="email" class="col-lg-4 control-label">Email <span class="require">*</span></label>
                                    <div class="col-lg-8">
                                       <input type="email" name="email" class="form-control" >
                                    </div>
                                  </div>
                                </fieldset>
                                <fieldset>
                                    <legend>Tu contraseña</legend>
                                    <div class="form-group">
                                        <label for="password" class="col-lg-4 control-label">Contraseña <span class="require">*</span></label>
                                        <div class="col-lg-8">
                                        <input type="password" name="password" class="form-control" id="password" />
                                           <!--<input type="password" name="password" class="form-control"  id="password">-->
                                        </div>
                                     </div>
                                     
                                     <div class="form-group">
                                        <label for="confirmarpassword" class="col-lg-4 control-label">Confirmar Contraseña <span class="require">*</span></label>
                                        <div class="col-lg-8">
                                           <input type="password" name="confirmarpassword" class="form-control" id="confirmarpassword" >
                                        </div>
                                     </div>
                                </fieldset>
                                
								<legend>Noticias</legend>
                                     <div class="checkbox form-group">
                                        <label>
                                            <div class="col-lg-2 col-sm-2 col-xs-2">&nbsp;</div>
                                              <div class="col-lg-2 col-sm-2">Subscribete<input type="checkbox"/></div>
                                              <div class="col-lg-8 col-sm-8">
                                                <div class=""></div>
                                              </div>
                                        </label>
                                      </div>
                                
                      
                                <!-- BOTONES -->
                                <div class=" fluid">
                                    <div class="row">
                                        <div class="col-lg-12 col-md-offset-4 padding-left-1 padding-top-20">                        
                            
                                            <button type="submit" class="btn green theme-btn " id="registerSEND">Crear una cuenta</button>
                                            <button type="button" class="btn btn-default" id="registerCANCEL">Cancelar</button>
                                            
                                            
                                            <!--      
                                            <a class="btn green theme-btn col-md-offset-2 col-sm-offset-2 col-xs-offset-2" id="loginOK">Identificate</a>
                                            --><!-- Sign in -->                  
                                        </div>
                                     </div>
                                     <!-- PRUEBAS BORRAR EN PRODUCCCION -->
                                     <div class="row">
                                        <div class="col-lg-12 col-md-offset-4 padding-left-1 padding-top-20">                       
                            
                                          
                                            <a class="btn green " id="registerOK"><i class="fa fa-check"></i></a>
                                            <a class="btn red " id="registerFAIL"><i class="fa fa-times"></i></a>
                                            <a class="btn blue " id="registerEQUAL"><i class="fa fa-question"></i></a>
                                            
                                                          
                                        </div>
                                     </div>
                                </div>
                    </div>
                </form>
                   
                    
                    
                 
                  <div class="row">
                      
                    </div>
                </div>


                   
               
            </div>
          </div>
        </div>
            
            
             


            </div>
          </div>
        
      </div>
        
            
	
            
        </div>
        <!-- Container -->



    
      
    </div>
    <!-- main -->

    <!-- BEGIN PRE-FOOTER -->
    <div class="pre-footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN BOTTOM ABOUT BLOCK -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>Acerca de nosotros</h2>
            <p>You3Dit es una comunidad creada para acercar a todo el mundo la magia de la impresión 3D de manera divertida y amigable. Nuestra red de impresoras 3D y diseñadores están repartidos por todo el mundo y te ayudarán a transformar tu idea en una realidad sólida, sin necesidad de tener que entender como funciona el proceso de diseño o impresión. Ése es nuestro trabajo y tú te centras en ser creativo.
¡Regístrate para recibir nuestro boletín donde compartiremos las noticias más destacadas de nuestra creciente comunidad de creadores!</p>

            <div class="photo-stream">
              <h2>Photos Stream</h2>
              <ul class="list-unstyled">
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/people/img5-small.jpg"></a></li>
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/works/img1.jpg"></a></li>
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/people/img4-large.jpg"></a></li>
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/works/img6.jpg"></a></li>
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/works/img3.jpg"></a></li>
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/people/img2-large.jpg"></a></li>
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/works/img2.jpg"></a></li>
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/works/img5.jpg"></a></li>
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/people/img5-small.jpg"></a></li>
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/works/img1.jpg"></a></li>
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/people/img4-large.jpg"></a></li>
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/works/img6.jpg"></a></li>
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/works/img3.jpg"></a></li>
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/people/img2-large.jpg"></a></li>
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/works/img2.jpg"></a></li>
              </ul>                    
            </div>
          </div>
          <!-- END BOTTOM ABOUT BLOCK -->

          <!-- BEGIN BOTTOM CONTACTS -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>Contacto</h2>
            <address class="margin-bottom-40">
            You3Dit.com España<br>
            Madrid International Lab<br>
            Calle Bailén, 41 - 28013 Madrid<br>
            Email: <a href="mailto:info@you3dit.com">info@you3dit.com</a><br>
              
            </address>

            <div class="pre-footer-subscribe-box pre-footer-subscribe-box-vertical">
              <h2>Boletín</h2>
              <p>¡Suscribete a nuestro boletín y esta al día de nuestras novedades!</p>
              <form action="#">
                <div class="input-group">
                  <input type="text" placeholder="youremail@mail.com" class="form-control">
                  <span class="input-group-btn">
                    <button class="btn btn-primary" type="submit">Subscribe</button>
                  </span>
                </div>
              </form>
            </div>
          </div>
          <!-- END BOTTOM CONTACTS -->

          <!-- BEGIN TWITTER BLOCK --> 
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2 class="margin-bottom-0">Últimos Tweets</h2>
            <a class="twitter-timeline" href="https://twitter.com/twitterapi" data-tweet-limit="2" data-theme="dark" data-link-color="#57C8EB" data-widget-id="455411516829736961" data-chrome="noheader nofooter noscrollbar noborders transparent">Leyendo tweets de @you3dit...</a>
          </div>
          <!-- END TWITTER BLOCK -->
        </div>
      </div>
    </div>
    <!-- END PRE-FOOTER -->

    <!-- BEGIN FOOTER -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN COPYRIGHT -->
          <div class="col-md-6 col-sm-6 padding-top-10">
            2014 © You3Dit ALL Rights Reserved. <a href="#">Política de provacidad</a> | <a href="#">Terminos de uso</a>
          </div>
          <!-- END COPYRIGHT -->
          <!-- BEGIN PAYMENTS -->
          <div class="col-md-6 col-sm-6">
            <ul class="social-footer list-unstyled list-inline pull-right">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-skype"></i></a></li>
              <li><a href="#"><i class="fa fa-github"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube"></i></a></li>
              <li><a href="#"><i class="fa fa-dropbox"></i></a></li>
            </ul>  
          </div>
          <!-- END PAYMENTS -->
        </div>
      </div>
    </div>
    <!-- END FOOTER -->

    <!-- Load javascripts at bottom, this will reduce page load time -->
    <!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES) -->
    <!--[if lt IE 9]>
    <script src="assets/plugins/respond.min.js"></script>  
    <![endif]-->  
    <script src="assets/global/plugins/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>      
    <script src="assets/frontend/layout/scripts/back-to-top.js" type="text/javascript"></script>
    <!-- END CORE PLUGINS -->
    <!-- BEGIN PAGE LEVEL PLUGINS -->
	<script src="assets/global/plugins/bootbox/bootbox.min.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL PLUGINS -->
    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <script src="assets/frontend/pages/scripts/contact-us.js"></script>  
    <script type="text/javascript" src="assets/global/plugins/jquery-validation/js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="assets/global/plugins/jquery-validation/js/localization/messages_es.js"></script>
    
    <script type="text/javascript" src="assets/global/plugins/jquery-validation/js/additional-methods.min.js"></script>
    <script src="assets/_js/you3dit_form-validation.js"></script>
    
	<script src="assets/frontend/layout/scripts/layout.js" type="text/javascript"></script>
    <script src="assets/global/scripts/metronic.js" type="text/javascript"></script>
    <script src="assets/_js/you3dit_ui-alert-dialog-api.js"></script> 
    <script src="assets/_js/you3dit_custom.js"></script> 
    
     
    <!-- END PAGE LEVEL SCRIPTS -->
	
        
				
    <script type="text/javascript">
        jQuery(document).ready(function() {
			// initiate layout and plugins
           	Metronic.init(); // init metronic core components
			Layout.initTwitter();
 			FormValidation.init();   
            /**MENSAJES DE LA PAGINA*/
			/*Dialogo Modal Correcto el regsitro*/
			var_mensaje_registerOK_title="Bienvenido a You3Dit";  
			var_mensaje_registerOK_message="Para completar su registro, comprueba tu correo y confirma pulsando el enlace que se ha enviado..."
			var_mensaje_registerOK_buttons_succes_label="Continuar"
			/*Dialogo Modal Correcto el registro con SOCIAL*/
			var_mensaje_joiningOK_title="Bienvenido a You3Dit";  
			var_mensaje_joiningOK_message="Gracias por unirte a nuestra comunidad"
			var_mensaje_joiningOK_buttons_succes_label="Continuar"
			/*Alert identificación errónea*/
			var_mensaje_registerFAIL_message="<h5>Ha surgido un problema con tu registro.</h5><br>"
                            			 +"Por favor intentalo mas tarde.";
			var_mensaje_registerEQUAL_message="<h5>Ha surgido un problema con tu registro.</h5><br>"
			 						+"Existe una cuenta con ese correo";
			
									
										 
			/*Fichero index logged*/
			url_index_registed='index.html';
			
 			UIAlertDialogApi.init();	
			
        });
    </script>
    <!-- END PAGE LEVEL JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>
<!--
************** INSTRUCCIONES **************
Para integrar Alerts & Dialogs API bootstrap modal dialogs and alerts api:
	templates/admin/ui_alert_dialog_api.html
Hay que utilizar:
<script src="assets/global/plugins/bootbox/bootbox.min.js" type="text/javascript"></script>
<script src="assets/admin/pages/scripts/ui-alert-dialog-api.js"></script> 
en ui-alert-dialog-api.js se configuran como serán estas ventanas
Para no fastidiar el original se crea en _js un fichero para you3dit que se llamara you3dit_ui-alert-dialog-api.js (se usara esta forma de nombrar fichero modificados)
Hay 3 iconos en la pagina que simulan las diferentes posibilidades
RegistroOK 
RegistroFAIL
RegistroEQUAL
-->