<!DOCTYPE html>

<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<!-- Head BEGIN -->
<head>
  <meta charset="utf-8" />
    <title>You3Dit | Inicio</title><!-- You3Dit | Homepage -->
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Impresión 3D para todo el mundo" name="description" />
    <meta content="You3Dit - JLChip & JLMondelo" name="author" />

  	<link rel="shortcut icon" href="assets/_img/favicon.png">

   <!-- Fonts START -->
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic:latin' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Cuprum:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <!-- Fonts END -->

  <!-- Global styles START -->          
  <link href="assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/_css/animate.min.css" media="all">
  <!-- Global styles END --> 
   
  <!-- Page level plugin styles START -->
  <link href="assets/global/plugins/fancybox/source/jquery.fancybox.css" rel="stylesheet">
  <link href="assets/global/plugins/carousel-owl-carousel/owl-carousel/owl.carousel.css" rel="stylesheet">
  <link href="assets/global/plugins/slider-revolution-slider/rs-plugin/css/settings.css" rel="stylesheet">
  <!-- Page level plugin styles END -->

  <!-- Theme styles START -->
  <link href="assets/global/css/components.css" rel="stylesheet">
  <link href="assets/frontend/layout/css/style.css" rel="stylesheet">  
  <link href="assets/frontend/pages/css/style-revolution-slider.css" rel="stylesheet"><!-- metronic revo slider styles -->
  <link href="assets/frontend/layout/css/style-responsive.css" rel="stylesheet">
  <link href="assets/frontend/layout/css/themes/green.css" rel="stylesheet" id="style-color">
  <link href="assets/frontend/layout/css/custom.css" rel="stylesheet">
  <!-- Theme styles END -->
</head>
<!-- Head END -->

<!-- Body BEGIN -->
<body class="corporate"><!-- add class page-header-fixed, if you want to fix header -->
    

    <!-- BEGIN HEADER -->
    <div class="header">
      <div class="container">
        <!-- BEGIN LOGO (you can use logo image instead of text)-->
        
        <a class="site-logo" href="index.html">
        <img src="../../assets/_img/logo-you3dit.png" alt="Metronic FrontEnd">
        <!--
            <span style="font-family:Cuprum !important; color:#000;"><span style="font-size:1.5em !important;">you<span style="font-weight:700 !important">3D</span><span>it</span></span></span><br/>
            -->
            <!--
            <div style=" font-family:Lato;font-size:0.5em; font-variant:small-caps; padding: 0px 0px 0px 20px; margin-top:-1em; color: #333; font-weight:900 ">
            Make anything, anywhere
            </div>
            -->
        </a>
		<!-- END LOGO -->

        <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>

        <!-- BEGIN NAVIGATION -->
        <div class="header-navigation pull-right font-transform-inherit">
          <ul>
            <!-- Inicio / Home -->
            <li class="">
                <a href="index.html" target="_self">Inicio</a>
            </li>
            
            <li class="active">
            	<a href="_page_como.html" target="_self">¿Como funciona?</a><!-- How it works?-->
            </li>
            <li class=" ">
            	<a href="/" target="_self">¡Busca una impresora!</a><!-- How it works?-->
            </li>
            <li class=" ">
            	<a href="/" target="_self">¡Busca un diseñador!</a><!-- How it works?-->
            </li>
            <li class=" ">
            	<a href="/_page_inicia" target="_self">¡Inicia un trabajo!</a><!-- How it works?-->
            </li>
            
            
            

            <!-- BEGIN TOP SEARCH -->
            <!--
            <li class="menu-search">
              <span class="sep"></span>
              <i class="fa fa-search search-btn"></i>
              <div class="search-box">
                <form action="#">
                  <div class="input-group">
                    <input type="text" placeholder="Search" class="form-control">
                    <span class="input-group-btn">
                      <button class="btn btn-primary" type="submit">Search</button>
                    </span>
                  </div>
                </form>
              </div> 
              <span class="sep2"></span>
            </li>
            -->
            <!-- END TOP SEARCH -->
			<style type="text/css" media="all">
				
			</style>
			<li class="divider">
            	<span class="sep"></span>
            </li>
            <li class=" " >
            	<a href="_page_login.html" target="_self">Entrar</a><!-- Enter?-->
            </li>
            <li class=" ">
            	<a href="_page_signup.html"   target="_self">Registro</a><!-- Signup?-->
            </li>
            
            <!-- BORRAR EN PRODUCCION -->
            <!--
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">
                    Pages
                    <i class="fa fa-angle-down"></i>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="index_.html">Index</a></li>
                    <li><a href="templates/admin/" target="_blank">Admin Theme</a></li>
                    <li><a href="templates/frontend/page-about.html">About Us</a></li>
                    <li><a href="templates/frontend/page-services.html">Services</a></li>
                    <li><a href="templates/frontend/page-prices.html">Prices</a></li>
                    <li><a href="templates/frontend/page-faq.html">FAQ</a></li>
                    <li><a href="templates/frontend/page-gallery.html">Gallery</a></li>
                    <li><a href="templates/frontend/page-search_result.html">Search Result</a></li>
                    <li><a href="templates/frontend/page-404.html">404</a></li>
                    <li><a href="templates/frontend/page-500.html">500</a></li>
                    <li><a href="templates/frontend/page-login.html">Login Page</a></li>
                    <li><a href="templates/frontend/page-signup.html">Signup Page</a></li>
                    <li><a href="templates/frontend/page-careers.html">Careers</a></li>
                    <li><a href="templates/frontend/page-contacts.html">Contact</a></li>
                   
                    <li><a href="templates/frontend/feature_typography.html">Typography</a></li>
                    <li><a href="templates/frontend/feature_buttons.html">Buttons</a></li>
                    <li><a href="templates/frontend/feature_forms.html">Forms</a></li>
                    <li><a href="templates/frontend/feature_icons.html">Icons</a></li>
           
                    <li><a href="templates/frontend/portfolio_4.html">Portfolio 4</a></li>
                    <li><a href="templates/frontend/portfolio_3.html">Portfolio 3</a></li>
                    <li><a href="templates/frontend/portfolio_2.html">Portfolio 2</a></li>
                    <li><a href="templates/frontend/portfolio_item.html">Portfolio Item</a></li>
                
                    <li><a href="templates/frontend/blog.html">Blog Page</a></li>
                    <li><a href="templates/frontend/blog_item.html">Blog Item</a></li>
				</ul>
            </li>
            -->
            <!-- FIN BORRAR EN PRODUCCION -->
            
            
          </ul>
        </div>
        <!-- END NAVIGATION -->
      </div>
    </div>
    <!-- Header END -->

    
	<div class="main">
		<div class="container">
             <ul class="breadcrumb">
                <li><a href="index.html">Inicio</a></li>
                <li class="active">¿Como funciona?</li>
             </ul>
             <div class="row margin-bottom-40">
          <!-- BEGIN CONTENT -->
          <div class="col-md-12 col-sm-12">
            <h1>Portfolio Item</h1>
            <div class="content-page">
              <div class="row margin-bottom-30">
                <!-- BEGIN CAROUSEL -->            
                <div class="col-md-5 front-carousel">
                  <div class="carousel slide" id="myCarousel">
                    <!-- Carousel items -->
                    <div class="carousel-inner">
                      <div class="item">
                        <img alt="" src="../../assets/frontend/pages/img/works/img1.jpg">
                        <div class="carousel-caption">
                          <p>Excepturi sint occaecati cupiditate non provident</p>
                        </div>
                      </div>
                      <div class="item active">
                        <img alt="" src="../../assets/frontend/pages/img/works/img2.jpg">
                        <div class="carousel-caption">
                          <p>Ducimus qui blanditiis praesentium voluptatum</p>
                        </div>
                      </div>
                      <div class="item">
                        <img alt="" src="../../assets/frontend/pages/img/works/img3.jpg">
                        <div class="carousel-caption">
                          <p>Ut non libero consectetur adipiscing elit magna</p>
                        </div>
                      </div>
                    </div>
                    <!-- Carousel nav -->
                    <a data-slide="prev" href="#myCarousel" class="carousel-control left">
                      <i class="fa fa-angle-left"></i>
                    </a>
                    <a data-slide="next" href="#myCarousel" class="carousel-control right">
                      <i class="fa fa-angle-right"></i>
                    </a>
                  </div>                
                </div>
                <!-- END CAROUSEL -->                             

                <!-- BEGIN PORTFOLIO DESCRIPTION -->            
                <div class="col-md-7">
                  <h2>Quis tempor incididunt</h2>
                  <p>Molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa quis tempor incididunt ut et dolore et dolorum fuga. Ut non libero consectetur adipiscing elit magna. Sed et quam lacus.</p>
                  <p>Lorem ipsum dolor sit amet, dolore eiusmod quis tempor incididunt ut et dolore Ut veniam unde nostrudlaboris. Sed unde omnis iste natus error sit voluptatem.</p>
                  <br>
                  <div class="row front-lists-v2 margin-bottom-15">
                    <div class="col-md-6">
                      <ul class="list-unstyled">
                        <li><i class="fa fa-html5"></i> HTML5/CSS3</li>
                        <li><i class="fa fa-bell"></i> Web Deisgn</li>
                        <li><i class="fa fa-globe"></i> Web Development</li>
                        <li><i class="fa fa-shopping-cart"></i> Shoping Cart</li>
                      </ul>
                    </div>
                    <div class="col-md-6">
                      <ul class="list-unstyled">
                        <li><i class="fa fa-dropbox"></i> Free Storage</li>
                        <li><i class="fa fa-cloud"></i> Cloud Hosting</li>
                        <li><i class="fa fa-comments"></i> Free Support</li>
                        <li><i class="fa fa-star"></i> Awesome UI</li>
                      </ul>
                    </div>
                  </div>
                  <a class="btn btn-primary" href="#"> VISIT THE PROJECT</a>
                </div>
                <!-- END PORTFOLIO DESCRIPTION -->            
              </div>

              <div class="row quote-v1 margin-bottom-30">
                <div class="col-md-7 quote-v1-inner">
                  <span>Lorem ipsum dolor sit amet, consectetuer adipiscing tempor</span>
                </div>
                <div class="col-md-5 quote-v1-inner text-right">
                  <a href="#" class="btn-transparent"><i class="fa fa-rocket margin-right-10"></i>Adipiscing</a>
                  <a href="#" class="btn-transparent"><i class="fa fa-gift margin-right-10"></i>Get it FREE</a>
                </div>
              </div>

        <!-- BEGIN RECENT WORKS -->
        <div class="row recent-work margin-bottom-40">
          <div class="col-md-3">
            <h2><a href="portfolio.html">Recent Works</a></h2>
            <p>Lorem ipsum dolor sit amet, dolore eiusmod quis tempor incididunt ut et dolore Ut veniam unde voluptatem. Sed unde omnis iste natus error sit voluptatem.</p>
          </div>
          <div class="col-md-9">
            <div class="owl-carousel owl-carousel3 owl-theme" style="display: block; opacity: 1;">
              <div class="owl-wrapper-outer"><div class="owl-wrapper" style="width: 4480px; left: 0px; display: block;"><div class="owl-item active" style="width: 280px;"><div class="recent-work-item">
                <em>
                  <img src="../../assets/frontend/pages/img/works/img1.jpg" alt="Amazing Project" class="img-responsive">
                  <a href="portfolio-item.html"><i class="fa fa-link"></i></a>
                  <a href="../../assets/frontend/pages/img/works/img1.jpg" class="fancybox-button" title="Project Name #1" data-rel="fancybox-button"><i class="fa fa-search"></i></a>
                </em>
                <a class="recent-work-description" href="#">
                  <strong>Amazing Project</strong>
                  <b>Agenda corp.</b>
                </a>
              </div></div><div class="owl-item active" style="width: 280px;"><div class="recent-work-item">
                <em>
                  <img src="../../assets/frontend/pages/img/works/img2.jpg" alt="Amazing Project" class="img-responsive">
                  <a href="portfolio-item.html"><i class="fa fa-link"></i></a>
                  <a href="../../assets/frontend/pages/img/works/img2.jpg" class="fancybox-button" title="Project Name #2" data-rel="fancybox-button"><i class="fa fa-search"></i></a>
                </em>
                <a class="recent-work-description" href="#">
                  <strong>Amazing Project</strong>
                  <b>Agenda corp.</b>
                </a>
              </div></div><div class="owl-item active" style="width: 280px;"><div class="recent-work-item">
                <em>
                  <img src="../../assets/frontend/pages/img/works/img3.jpg" alt="Amazing Project" class="img-responsive">
                  <a href="portfolio-item.html"><i class="fa fa-link"></i></a>
                  <a href="../../assets/frontend/pages/img/works/img3.jpg" class="fancybox-button" title="Project Name #3" data-rel="fancybox-button"><i class="fa fa-search"></i></a>
                </em>
                <a class="recent-work-description" href="#">
                  <strong>Amazing Project</strong>
                  <b>Agenda corp.</b>
                </a>
              </div></div><div class="owl-item" style="width: 280px;"><div class="recent-work-item">
                <em>
                  <img src="../../assets/frontend/pages/img/works/img4.jpg" alt="Amazing Project" class="img-responsive">
                  <a href="portfolio-item.html"><i class="fa fa-link"></i></a>
                  <a href="../../assets/frontend/pages/img/works/img4.jpg" class="fancybox-button" title="Project Name #4" data-rel="fancybox-button"><i class="fa fa-search"></i></a>
                </em>
                <a class="recent-work-description" href="#">
                  <strong>Amazing Project</strong>
                  <b>Agenda corp.</b>
                </a>
              </div></div><div class="owl-item" style="width: 280px;"><div class="recent-work-item">
                <em>
                  <img src="../../assets/frontend/pages/img/works/img5.jpg" alt="Amazing Project" class="img-responsive">
                  <a href="portfolio-item.html"><i class="fa fa-link"></i></a>
                  <a href="../../assets/frontend/pages/img/works/img5.jpg" class="fancybox-button" title="Project Name #5" data-rel="fancybox-button"><i class="fa fa-search"></i></a>
                </em>
                <a class="recent-work-description" href="#">
                  <strong>Amazing Project</strong>
                  <b>Agenda corp.</b>
                </a>
              </div></div><div class="owl-item" style="width: 280px;"><div class="recent-work-item">
                <em>
                  <img src="../../assets/frontend/pages/img/works/img6.jpg" alt="Amazing Project" class="img-responsive">
                  <a href="portfolio-item.html"><i class="fa fa-link"></i></a>
                  <a href="../../assets/frontend/pages/img/works/img6.jpg" class="fancybox-button" title="Project Name #6" data-rel="fancybox-button"><i class="fa fa-search"></i></a>
                </em>
                <a class="recent-work-description" href="#">
                  <strong>Amazing Project</strong>
                  <b>Agenda corp.</b>
                </a>
              </div></div><div class="owl-item" style="width: 280px;"><div class="recent-work-item">
                <em>
                  <img src="../../assets/frontend/pages/img/works/img3.jpg" alt="Amazing Project" class="img-responsive">
                  <a href="portfolio-item.html"><i class="fa fa-link"></i></a>
                  <a href="../../assets/frontend/pages/img/works/img3.jpg" class="fancybox-button" title="Project Name #3" data-rel="fancybox-button"><i class="fa fa-search"></i></a>
                </em>
                <a class="recent-work-description" href="#">
                  <strong>Amazing Project</strong>
                  <b>Agenda corp.</b>
                </a>
              </div></div><div class="owl-item" style="width: 280px;"><div class="recent-work-item">
                <em>
                  <img src="../../assets/frontend/pages/img/works/img4.jpg" alt="Amazing Project" class="img-responsive">
                  <a href="portfolio-item.html"><i class="fa fa-link"></i></a>
                  <a href="../../assets/frontend/pages/img/works/img4.jpg" class="fancybox-button" title="Project Name #4" data-rel="fancybox-button"><i class="fa fa-search"></i></a>
                </em>
                <a class="recent-work-description" href="#">
                  <strong>Amazing Project</strong>
                  <b>Agenda corp.</b>
                </a>
              </div></div></div></div>
              
              
              
              
              
              
              
            <div class="owl-controls clickable"><div class="owl-buttons"><div class="owl-prev">prev</div><div class="owl-next">next</div></div></div></div>       
          </div>
        </div>   
        <!-- END RECENT WORKS -->

            </div>
          </div>
          <!-- END CONTENT -->
        </div>
		  
        
      
        
            
	
            
        </div>
        <!-- Container -->



    
      
    </div>
    <!-- main -->

    <!-- BEGIN PRE-FOOTER -->
    <div class="pre-footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN BOTTOM ABOUT BLOCK -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>Acerca de nosotros</h2>
            <p>You3Dit es una comunidad creada para acercar a todo el mundo la magia de la impresión 3D de manera divertida y amigable. Nuestra red de impresoras 3D y diseñadores están repartidos por todo el mundo y te ayudarán a transformar tu idea en una realidad sólida, sin necesidad de tener que entender como funciona el proceso de diseño o impresión. Ése es nuestro trabajo y tú te centras en ser creativo.
¡Regístrate para recibir nuestro boletín donde compartiremos las noticias más destacadas de nuestra creciente comunidad de creadores!</p>

            <div class="photo-stream">
              <h2>Photos Stream</h2>
              <ul class="list-unstyled">
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/people/img5-small.jpg"></a></li>
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/works/img1.jpg"></a></li>
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/people/img4-large.jpg"></a></li>
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/works/img6.jpg"></a></li>
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/works/img3.jpg"></a></li>
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/people/img2-large.jpg"></a></li>
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/works/img2.jpg"></a></li>
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/works/img5.jpg"></a></li>
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/people/img5-small.jpg"></a></li>
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/works/img1.jpg"></a></li>
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/people/img4-large.jpg"></a></li>
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/works/img6.jpg"></a></li>
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/works/img3.jpg"></a></li>
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/people/img2-large.jpg"></a></li>
                <li><a href="#"><img alt="" src="assets/frontend/pages/img/works/img2.jpg"></a></li>
              </ul>                    
            </div>
          </div>
          <!-- END BOTTOM ABOUT BLOCK -->

          <!-- BEGIN BOTTOM CONTACTS -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>Contacto</h2>
            <address class="margin-bottom-40">
            You3Dit.com España<br>
            Madrid International Lab<br>
            Calle Bailén, 41 - 28013 Madrid<br>
            Email: <a href="mailto:info@you3dit.com">info@you3dit.com</a><br>
              
            </address>

            <div class="pre-footer-subscribe-box pre-footer-subscribe-box-vertical">
              <h2>Boletín</h2>
              <p>¡Suscribete a nuestro boletín y esta al día de nuestras novedades!</p>
              <form action="#">
                <div class="input-group">
                  <input type="text" placeholder="youremail@mail.com" class="form-control">
                  <span class="input-group-btn">
                    <button class="btn btn-primary" type="submit">Subscribe</button>
                  </span>
                </div>
              </form>
            </div>
          </div>
          <!-- END BOTTOM CONTACTS -->

          <!-- BEGIN TWITTER BLOCK --> 
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2 class="margin-bottom-0">Últimos Tweets</h2>
            <a class="twitter-timeline" href="https://twitter.com/twitterapi" data-tweet-limit="2" data-theme="dark" data-link-color="#57C8EB" data-widget-id="455411516829736961" data-chrome="noheader nofooter noscrollbar noborders transparent">Leyendo tweets de @you3dit...</a>
          </div>
          <!-- END TWITTER BLOCK -->
        </div>
      </div>
    </div>
    <!-- END PRE-FOOTER -->

    <!-- BEGIN FOOTER -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN COPYRIGHT -->
          <div class="col-md-6 col-sm-6 padding-top-10">
            2014 © You3Dit ALL Rights Reserved. <a href="#">Política de provacidad</a> | <a href="#">Terminos de uso</a>
          </div>
          <!-- END COPYRIGHT -->
          <!-- BEGIN PAYMENTS -->
          <div class="col-md-6 col-sm-6">
            <ul class="social-footer list-unstyled list-inline pull-right">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-skype"></i></a></li>
              <li><a href="#"><i class="fa fa-github"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube"></i></a></li>
              <li><a href="#"><i class="fa fa-dropbox"></i></a></li>
            </ul>  
          </div>
          <!-- END PAYMENTS -->
        </div>
      </div>
    </div>
    <!-- END FOOTER -->

    <!-- Load javascripts at bottom, this will reduce page load time -->
    <!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES) -->
    <!--[if lt IE 9]>
    <script src="assets/plugins/respond.min.js"></script>  
    <![endif]-->  
    <script src="assets/global/plugins/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>      
    <script src="assets/frontend/layout/scripts/back-to-top.js" type="text/javascript"></script>
    <!-- END CORE PLUGINS -->

    <!-- BEGIN PAGE LEVEL JAVASCRIPTS (REQUIRED ONLY FOR CURRENT PAGE) -->
    <script src="assets/global/plugins/fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script><!-- pop up -->
    <script src="assets/global/plugins/carousel-owl-carousel/owl-carousel/owl.carousel.min.js" type="text/javascript"></script><!-- slider for products -->

	<!-- GOOGLE MAPS SCRIPTS -->
    <script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
   
    <script src="assets/frontend/layout/scripts/layout.js" type="text/javascript"></script>
    
     <script>
		  function testAnim(x) {
			jQuery('#animationSandbox').removeClass().addClass(x + ' animated').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
			  jQuery(this).removeClass();
			});
		  };
		
		  jQuery(document).ready(function(){
			jQuery('.js--triggerAnimation').click(function(){
			  var anim = jQuery('.js--animations').val();
			  testAnim(anim);
			});
		
			jQuery('.js--animations').change(function(){
			  var anim = $(this).val();
			  testAnim(anim);
			});
		  });
		
		</script>
        <select class="input input--dropdown js--animations">
        <optgroup label="Attention Seekers">
          <option value="bounce">bounce</option>
          <option value="flash">flash</option>
          <option value="pulse">pulse</option>
          <option value="rubberBand">rubberBand</option>
          <option value="shake">shake</option>
          <option value="swing">swing</option>
          <option value="tada">tada</option>
          <option value="wobble">wobble</option>
        </optgroup>

        <optgroup label="Bouncing Entrances">
          <option value="bounceIn">bounceIn</option>
          <option value="bounceInDown">bounceInDown</option>
          <option value="bounceInLeft">bounceInLeft</option>
          <option value="bounceInRight">bounceInRight</option>
          <option value="bounceInUp">bounceInUp</option>
        </optgroup>

        <optgroup label="Bouncing Exits">
          <option value="bounceOut">bounceOut</option>
          <option value="bounceOutDown">bounceOutDown</option>
          <option value="bounceOutLeft">bounceOutLeft</option>
          <option value="bounceOutRight">bounceOutRight</option>
          <option value="bounceOutUp">bounceOutUp</option>
        </optgroup>

        <optgroup label="Fading Entrances">
          <option value="fadeIn">fadeIn</option>
          <option value="fadeInDown">fadeInDown</option>
          <option value="fadeInDownBig">fadeInDownBig</option>
          <option value="fadeInLeft">fadeInLeft</option>
          <option value="fadeInLeftBig">fadeInLeftBig</option>
          <option value="fadeInRight">fadeInRight</option>
          <option value="fadeInRightBig">fadeInRightBig</option>
          <option value="fadeInUp">fadeInUp</option>
          <option value="fadeInUpBig">fadeInUpBig</option>
        </optgroup>

        <optgroup label="Fading Exits">
          <option value="fadeOut">fadeOut</option>
          <option value="fadeOutDown">fadeOutDown</option>
          <option value="fadeOutDownBig">fadeOutDownBig</option>
          <option value="fadeOutLeft">fadeOutLeft</option>
          <option value="fadeOutLeftBig">fadeOutLeftBig</option>
          <option value="fadeOutRight">fadeOutRight</option>
          <option value="fadeOutRightBig">fadeOutRightBig</option>
          <option value="fadeOutUp">fadeOutUp</option>
          <option value="fadeOutUpBig">fadeOutUpBig</option>
        </optgroup>

        <optgroup label="Flippers">
          <option value="flip">flip</option>
          <option value="flipInX">flipInX</option>
          <option value="flipInY">flipInY</option>
          <option value="flipOutX">flipOutX</option>
          <option value="flipOutY">flipOutY</option>
        </optgroup>

        <optgroup label="Lightspeed">
          <option value="lightSpeedIn">lightSpeedIn</option>
          <option value="lightSpeedOut">lightSpeedOut</option>
        </optgroup>

        <optgroup label="Rotating Entrances">
          <option value="rotateIn">rotateIn</option>
          <option value="rotateInDownLeft">rotateInDownLeft</option>
          <option value="rotateInDownRight">rotateInDownRight</option>
          <option value="rotateInUpLeft">rotateInUpLeft</option>
          <option value="rotateInUpRight">rotateInUpRight</option>
        </optgroup>

        <optgroup label="Rotating Exits">
          <option value="rotateOut">rotateOut</option>
          <option value="rotateOutDownLeft">rotateOutDownLeft</option>
          <option value="rotateOutDownRight">rotateOutDownRight</option>
          <option value="rotateOutUpLeft">rotateOutUpLeft</option>
          <option value="rotateOutUpRight">rotateOutUpRight</option>
        </optgroup>

        <optgroup label="Sliders">
          <option value="slideInDown">slideInDown</option>
          <option value="slideInLeft">slideInLeft</option>
          <option value="slideInRight">slideInRight</option>
          <option value="slideOutLeft">slideOutLeft</option>
          <option value="slideOutRight">slideOutRight</option>
          <option value="slideOutUp">slideOutUp</option>
        </optgroup>

        <optgroup label="Specials">
          <option value="hinge">hinge</option>
          <option value="rollIn">rollIn</option>
          <option value="rollOut">rollOut</option>
        </optgroup>
      </select>
				
    <script type="text/javascript">
        jQuery(document).ready(function() {
            Layout.init();    
            Layout.initOWL();			
            Layout.initTwitter();
            //Layout.initNavScrolling();
        });
    </script>
    <!-- END PAGE LEVEL JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>